<Layouts.app
  flash={@flash}
  current_user={@current_user}
  movie_count={@movie_count}
  tv_show_count={@tv_show_count}
  downloads_count={@downloads_count}
  pending_requests_count={@pending_requests_count}
>
  <div class="flex flex-col h-full" phx-window-keydown="keydown">
    <%!-- Header with title and view controls --%>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 md:gap-4 mb-4 md:mb-6">
      <div>
        <h1 class="text-3xl font-bold">{@page_title}</h1>
        <p class="text-base-content/70 mt-1">
          Browse and manage your media library
        </p>
      </div>

      <%!-- Actions and view controls --%>
      <div class="flex items-center gap-2">
        <%!-- Selection controls --%>
        <%= if @selection_mode do %>
          <%= if MapSet.size(@selected_ids) > 0 do %>
            <div class="flex items-center gap-2">
              <span class="text-sm text-base-content/70">
                {MapSet.size(@selected_ids)} selected
              </span>
              <button
                type="button"
                class="btn btn-ghost btn-sm"
                phx-click="clear_selection"
                title="Clear selection"
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
              </button>
            </div>
            <div class="divider divider-horizontal mx-0"></div>
          <% end %>

          <%!-- Select all button --%>
          <button
            type="button"
            class="btn btn-ghost btn-sm"
            phx-click="select_all"
            title="Select all (Ctrl+A)"
          >
            <.icon name="hero-check-circle" class="w-4 h-4" />
            <span class="hidden sm:inline ml-1">Select All</span>
          </button>

          <%!-- Cancel selection mode button --%>
          <button
            type="button"
            class="btn btn-ghost btn-sm"
            phx-click="toggle_selection_mode"
            title="Exit selection mode (Esc)"
          >
            <.icon name="hero-x-circle" class="w-4 h-4" />
            <span class="hidden sm:inline ml-1">Cancel</span>
          </button>
        <% else %>
          <%!-- Enter selection mode button --%>
          <button
            type="button"
            class="btn btn-ghost btn-sm"
            phx-click="toggle_selection_mode"
            title="Enter selection mode"
          >
            <.icon name="hero-check-circle" class="w-4 h-4" />
            <span class="hidden sm:inline ml-1">Select</span>
          </button>
        <% end %>

        <%!-- Re-scan button (shown on Movies and TV Shows pages) --%>
        <%= if @filter_type in ["movie", "tv_show"] do %>
          <button
            type="button"
            class={[
              "btn btn-sm gap-2",
              @scanning && "btn-disabled loading"
            ]}
            phx-click="trigger_rescan"
            disabled={@scanning}
            title="Scan library for new media"
          >
            <%= if @scanning do %>
              <span class="loading loading-spinner loading-sm"></span>
              <span class="hidden sm:inline">Scanning...</span>
            <% else %>
              <.icon name="hero-arrow-path" class="w-4 h-4" />
              <span class="hidden sm:inline">Re-scan</span>
            <% end %>
          </button>
        <% end %>

        <%!-- Add/Request button for movies or TV shows --%>
        <%= if @current_user && @current_user.role == "guest" do %>
          <%!-- Guest users see request options --%>
          <%= if @filter_type == "movie" do %>
            <.link navigate={~p"/request/movie"} class="btn btn-primary btn-sm">
              <.icon name="hero-paper-airplane" class="w-5 h-5" />
              <span class="hidden sm:inline ml-1">Request Movie</span>
            </.link>
          <% end %>
          <%= if @filter_type == "tv_show" do %>
            <.link navigate={~p"/request/series"} class="btn btn-primary btn-sm">
              <.icon name="hero-paper-airplane" class="w-5 h-5" />
              <span class="hidden sm:inline ml-1">Request Series</span>
            </.link>
          <% end %>
        <% else %>
          <%!-- Admin users see add options --%>
          <%= if @filter_type == "movie" do %>
            <.link navigate={~p"/add/movie"} class="btn btn-primary btn-sm">
              <.icon name="hero-plus" class="w-5 h-5" />
              <span class="hidden sm:inline ml-1">Add Movie</span>
            </.link>
          <% end %>
          <%= if @filter_type == "tv_show" do %>
            <.link navigate={~p"/add/series"} class="btn btn-primary btn-sm">
              <.icon name="hero-plus" class="w-5 h-5" />
              <span class="hidden sm:inline ml-1">Add Series</span>
            </.link>
          <% end %>
        <% end %>

        <%!-- Import button (shown on Movies and TV Shows pages) --%>
        <%= if @filter_type in ["movie", "tv_show"] do %>
          <.link navigate={~p"/import"} class="btn btn-secondary btn-sm">
            <.icon name="hero-arrow-down-tray" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">Import Files</span>
          </.link>
        <% end %>

        <%!-- View mode toggle --%>
        <div class="btn-group">
          <button
            type="button"
            class={[
              "btn btn-sm",
              @view_mode == :grid && "btn-primary",
              @view_mode != :grid && "btn-ghost"
            ]}
            phx-click="toggle_view"
            phx-value-mode="grid"
          >
            <.icon name="hero-squares-2x2" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">Grid</span>
          </button>
          <button
            type="button"
            class={[
              "btn btn-sm",
              @view_mode == :list && "btn-primary",
              @view_mode != :list && "btn-ghost"
            ]}
            phx-click="toggle_view"
            phx-value-mode="list"
          >
            <.icon name="hero-list-bullet" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">List</span>
          </button>
        </div>
      </div>
    </div>

    <%!-- Search and Filters --%>
    <div class="flex flex-col md:flex-row gap-3 md:gap-4 mb-4 md:mb-6">
      <%!-- Search input --%>
      <div class="flex-1">
        <form phx-change="search" phx-submit="search" id="search-form">
          <.input
            type="text"
            name="search"
            value={@search_query}
            placeholder="Search media..."
            phx-debounce="300"
            class="input input-bordered w-full"
          />
        </form>
      </div>

      <%!-- Filters --%>
      <div class="flex gap-2">
        <select
          name="monitored"
          phx-change="filter"
          class="select select-bordered"
        >
          <option value="all" selected={is_nil(@filter_monitored)}>All Status</option>
          <option value="true" selected={@filter_monitored == true}>Monitored</option>
          <option value="false" selected={@filter_monitored == false}>Unmonitored</option>
        </select>

        <select
          name="quality"
          phx-change="filter"
          class="select select-bordered"
        >
          <option value="" selected={is_nil(@filter_quality)}>All Quality</option>
          <option value="720p" selected={@filter_quality == "720p"}>720p</option>
          <option value="1080p" selected={@filter_quality == "1080p"}>1080p</option>
          <option value="2160p" selected={@filter_quality == "2160p"}>4K</option>
        </select>
      </div>
    </div>

    <%!-- Empty state (shown when no items) --%>
    <%= if @media_items_empty? do %>
      <div class="flex flex-col items-center justify-center py-16">
        <.icon name="hero-film" class="w-16 h-16 text-base-content/30 mb-4" />
        <h3 class="text-xl font-semibold text-base-content/70 mb-2">No media found</h3>
        <p class="text-base-content/50">
          <%= if @search_query != "" do %>
            Try adjusting your search or filters
          <% else %>
            Add some media to get started
          <% end %>
        </p>
      </div>
    <% end %>

    <%!-- Media Grid View --%>
    <div
      id="media-items-grid"
      phx-update="stream"
      phx-viewport-bottom="load_more"
      class={[
        "grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 md:gap-4 pb-6 md:pb-8",
        @view_mode != :grid && "hidden"
      ]}
    >
      <%!-- Media cards --%>
      <div :for={{id, item} <- @streams.media_items} id={"#{id}-grid"} class="relative group">
        <%!-- Selection checkbox --%>
        <%= if @selection_mode do %>
          <div class="absolute top-2 left-2 z-10">
            <input
              type="checkbox"
              class="checkbox checkbox-primary checkbox-sm"
              checked={item_selected?(@selected_ids, item.id)}
              phx-click="toggle_select"
              phx-value-id={item.id}
              onclick="event.stopPropagation()"
            />
          </div>
        <% end %>

        <%!-- Monitored toggle button (outside link, hidden in selection mode) --%>
        <%= if not @selection_mode do %>
          <button
            type="button"
            phx-click="toggle_item_monitored"
            phx-value-id={item.id}
            class={[
              "absolute top-2 left-2 p-1 rounded-lg transition-all duration-200",
              "hover:bg-base-200 hover:scale-110 active:scale-95",
              "z-10"
            ]}
            title={if item.monitored, do: "Unmonitor", else: "Monitor"}
          >
            <.icon
              name={if item.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
              class={
                if item.monitored,
                  do: "w-5 h-5 transition-colors duration-200 text-primary",
                  else: "w-5 h-5 transition-colors duration-200 text-base-content opacity-60"
              }
            />
          </button>
        <% end %>

        <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow duration-200">
          <.link navigate={~p"/media/#{item.id}"}>
            <figure class="relative aspect-[2/3] overflow-hidden bg-base-300">
              <img
                src={get_poster_url(item)}
                alt={item.title}
                class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                loading="lazy"
              />
              <%!-- Progress indicators --%>
              <% progress = get_progress(item) %>
              <.progress_bar :if={progress} progress={progress} />
              <.progress_badge :if={progress} progress={progress} />
              <%!-- Quality badge --%>
              <%= if quality = get_quality_badge(item) do %>
                <div class="badge badge-primary badge-sm absolute top-2 left-2 z-10 shadow-md">
                  {quality}
                </div>
              <% end %>
            </figure>
          </.link>
          <div class="card-body p-3">
            <h3 class="card-title text-sm line-clamp-2" title={item.title}>
              {item.title}
            </h3>
            <div class="flex flex-col gap-2">
              <%!-- Status badge --%>
              <% {status, counts} = get_media_item_status(item) %>
              <div class="flex items-center gap-1">
                <div class="tooltip tooltip-right" data-tip={media_status_label(status)}>
                  <span class={["badge badge-xs", media_status_color(status)]}>
                    <.icon name={media_status_icon(status)} class="w-3 h-3" />
                  </span>
                </div>
                <%= if episode_count = format_episode_count(counts) do %>
                  <span class="text-xs text-base-content/70">{episode_count}</span>
                <% end %>
              </div>
              <%!-- Type and year --%>
              <div class="flex items-center justify-between text-xs text-base-content/70">
                <span>{format_year(item.year)}</span>
                <span class="badge badge-ghost badge-sm">
                  {if item.type == "movie", do: "Movie", else: "TV"}
                </span>
              </div>
            </div>
            <%!-- Navigation button --%>
            <div class="card-actions mt-2">
              <.link
                navigate={~p"/media/#{item.id}"}
                class="btn btn-primary btn-sm w-full gap-2"
              >
                <.icon name="hero-arrow-right" class="w-4 h-4" />
                {if item.type == "movie", do: "Go to Movie", else: "Go to Show"}
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Media List View --%>
    <div
      class={["overflow-x-auto", @view_mode != :list && "hidden"]}
      phx-viewport-bottom="load_more"
    >
      <table class="table table-zebra w-full">
        <thead>
          <tr>
            <th class="w-10">
              <%!-- Checkbox column header --%>
            </th>
            <th class="w-12"></th>
            <th>Title</th>
            <th class="hidden md:table-cell">Type</th>
            <th class="hidden md:table-cell">Year</th>
            <th class="hidden lg:table-cell">Status</th>
            <th class="hidden lg:table-cell">Quality</th>
            <th class="hidden xl:table-cell">Size</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="media-items-list" phx-update="stream">
          <tr :for={{id, item} <- @streams.media_items} id={"#{id}-list"} class="hover">
            <td>
              <%= if @selection_mode do %>
                <input
                  type="checkbox"
                  class="checkbox checkbox-primary checkbox-sm"
                  checked={item_selected?(@selected_ids, item.id)}
                  phx-click="toggle_select"
                  phx-value-id={item.id}
                />
              <% end %>
            </td>
            <td>
              <div class="avatar">
                <div class="w-12 rounded">
                  <img src={get_poster_url(item)} alt={item.title} loading="lazy" />
                </div>
              </div>
            </td>
            <td>
              <div class="flex items-center gap-2">
                <div class="flex-1 min-w-0">
                  <div class="font-semibold">{item.title}</div>
                  <%= if item.original_title && item.original_title != item.title do %>
                    <div class="text-sm text-base-content/70">{item.original_title}</div>
                  <% end %>
                </div>
                <%!-- Progress indicator for list view --%>
                <% progress = get_progress(item) %>
                <%= if progress do %>
                  <%= if progress.watched do %>
                    <span class="badge badge-success badge-sm gap-1 flex-shrink-0">
                      <.icon name="hero-check" class="w-3 h-3" /> Watched
                    </span>
                  <% else %>
                    <span class="badge badge-primary badge-sm flex-shrink-0">
                      {round(progress.completion_percentage)}%
                    </span>
                  <% end %>
                <% end %>
              </div>
            </td>
            <td class="hidden md:table-cell">
              <span class="badge badge-ghost">
                {if item.type == "movie", do: "Movie", else: "TV Show"}
              </span>
            </td>
            <td class="hidden md:table-cell">{format_year(item.year)}</td>
            <td class="hidden lg:table-cell">
              <% {status, counts} = get_media_item_status(item) %>
              <div class="flex flex-col gap-1">
                <div class="tooltip tooltip-right" data-tip={media_status_label(status)}>
                  <span class={["badge badge-sm", media_status_color(status)]}>
                    <.icon name={media_status_icon(status)} class="w-4 h-4" />
                  </span>
                </div>
                <%= if episode_count = format_episode_count(counts) do %>
                  <span class="text-xs text-base-content/70">{episode_count}</span>
                <% end %>
              </div>
            </td>
            <td class="hidden lg:table-cell">
              <%= if quality = get_quality_badge(item) do %>
                <span class="badge badge-primary badge-sm">{quality}</span>
              <% else %>
                <span class="text-base-content/50">—</span>
              <% end %>
            </td>
            <td class="hidden xl:table-cell">
              {format_file_size(total_file_size(item))}
            </td>
            <td>
              <div class="flex gap-2">
                <.link
                  navigate={~p"/media/#{item.id}"}
                  class="btn btn-primary btn-sm gap-2"
                >
                  <.icon name="hero-arrow-right" class="w-4 h-4" />
                  <span class="hidden lg:inline">
                    {if item.type == "movie", do: "Go to Movie", else: "Go to Show"}
                  </span>
                </.link>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <%!-- Loading indicator for infinite scroll --%>
    <%= if @has_more do %>
      <div class="flex justify-center py-8">
        <span class="loading loading-spinner loading-md text-primary"></span>
      </div>
    <% end %>

    <%!-- Floating Action Toolbar (shown when items selected) --%>
    <%= if MapSet.size(@selected_ids) > 0 do %>
      <div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-50 animate-in slide-in-from-bottom duration-300">
        <div class="bg-base-100 shadow-2xl rounded-box border border-base-300 p-4">
          <div class="flex flex-col sm:flex-row items-center gap-4">
            <%!-- Selection count --%>
            <div class="flex items-center gap-2">
              <span class="font-semibold text-lg">
                {MapSet.size(@selected_ids)}
              </span>
              <span class="text-sm text-base-content/70">
                {if MapSet.size(@selected_ids) == 1, do: "item selected", else: "items selected"}
              </span>
            </div>

            <div class="divider divider-horizontal hidden sm:flex mx-0"></div>

            <%!-- Action buttons --%>
            <div class="flex flex-wrap items-center gap-2 justify-center">
              <button
                type="button"
                class="btn btn-sm btn-ghost gap-2"
                phx-click="batch_monitor"
                title="Monitor selected items"
              >
                <.icon name="hero-bookmark" class="w-4 h-4" />
                <span>Monitor</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-ghost gap-2"
                phx-click="batch_unmonitor"
                title="Unmonitor selected items"
              >
                <.icon name="hero-bookmark-slash" class="w-4 h-4" />
                <span>Unmonitor</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-ghost gap-2"
                phx-click="batch_download"
                title="Download selected items"
              >
                <.icon name="hero-arrow-down-tray" class="w-4 h-4" />
                <span>Download</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-primary gap-2"
                phx-click="show_batch_edit"
                title="Batch edit selected items"
              >
                <.icon name="hero-pencil-square" class="w-4 h-4" />
                <span>Batch Edit</span>
              </button>

              <button
                type="button"
                class="btn btn-sm btn-error gap-2"
                phx-click="show_delete_confirmation"
                title="Delete selected items"
              >
                <.icon name="hero-trash" class="w-4 h-4" />
                <span>Delete</span>
              </button>
            </div>

            <div class="divider divider-horizontal hidden sm:flex mx-0"></div>

            <%!-- Close button --%>
            <button
              type="button"
              class="btn btn-sm btn-circle btn-ghost"
              phx-click="clear_selection"
              title="Clear selection (Esc)"
            >
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>
        </div>
      </div>
    <% end %>

    <%!-- Delete Confirmation Modal --%>
    <.modal id="delete-confirmation-modal" show={@show_delete_modal} on_cancel="cancel_delete">
      <:title>
        Delete <strong>{MapSet.size(@selected_ids)}</strong>
        {if MapSet.size(@selected_ids) == 1, do: "Item", else: "Items"}?
      </:title>

      <form phx-change="toggle_delete_files">
        <div class="space-y-2.5">
          <label class={[
            "flex items-start gap-3 p-3.5 rounded-lg border-2 cursor-pointer transition-all hover:shadow-sm",
            !@delete_files && "border-primary bg-primary/10",
            @delete_files && "border-base-300 hover:border-primary/50"
          ]}>
            <input
              type="radio"
              name="delete_files"
              value="false"
              class="radio radio-primary mt-0.5 flex-shrink-0"
              checked={!@delete_files}
            />
            <div>
              <div class="font-medium mb-1">Remove from library only</div>
              <div class="text-sm opacity-75">Files stay on disk, can be re-imported later</div>
            </div>
          </label>

          <label class={[
            "flex items-start gap-3 p-3.5 rounded-lg border-2 cursor-pointer transition-all hover:shadow-sm",
            @delete_files && "border-error bg-error/10",
            !@delete_files && "border-base-300 hover:border-error/50"
          ]}>
            <input
              type="radio"
              name="delete_files"
              value="true"
              class="radio radio-error mt-0.5 flex-shrink-0"
              checked={@delete_files}
            />
            <div>
              <div class="font-medium mb-1">Delete files from disk</div>
              <div class="text-sm opacity-75 flex items-center gap-1">
                <.icon name="hero-exclamation-triangle" class="w-4 h-4" />
                <span>Permanently deletes all files - cannot be undone</span>
              </div>
            </div>
          </label>
        </div>
      </form>

      <:actions>
        <button type="button" class="btn btn-ghost" phx-click="cancel_delete">
          Cancel
        </button>
        <button
          type="button"
          class={["btn", (@delete_files && "btn-error") || "btn-warning"]}
          phx-click="batch_delete_confirmed"
        >
          <.icon name="hero-trash" class="w-4 h-4" />
          {if @delete_files, do: "Delete Everything", else: "Remove from Library"}
        </button>
      </:actions>
    </.modal>

    <%!-- Batch Edit Modal --%>
    <.modal id="batch-edit-modal" show={@show_batch_edit_modal} on_cancel="cancel_batch_edit">
      <:title>Batch Edit</:title>

      <div class="space-y-4">
        <div class="alert alert-info">
          <.icon name="hero-information-circle" class="w-5 h-5" />
          <span>
            Editing <strong>{MapSet.size(@selected_ids)}</strong>
            {if MapSet.size(@selected_ids) == 1, do: "item", else: "items"}.
            Only fields you change will be updated.
          </span>
        </div>

        <.form
          for={@batch_edit_form}
          id="batch-edit-form"
          phx-submit="batch_edit_submit"
          class="space-y-4"
        >
          <%!-- Quality Profile --%>
          <div class="form-control">
            <label class="label">
              <span class="label-text">Quality Profile</span>
            </label>
            <select name="batch_edit[quality_profile_id]" class="select select-bordered w-full">
              <option value="no_change">— No change —</option>
              <option value="">None</option>
              <%= for profile <- @quality_profiles do %>
                <option value={profile.id}>{profile.name}</option>
              <% end %>
            </select>
          </div>

          <%!-- Monitored Status --%>
          <div class="form-control">
            <label class="label">
              <span class="label-text">Monitored Status</span>
            </label>
            <select name="batch_edit[monitored]" class="select select-bordered w-full">
              <option value="no_change">— No change —</option>
              <option value="true">Monitored</option>
              <option value="false">Unmonitored</option>
            </select>
          </div>
        </.form>
      </div>

      <:actions>
        <button type="button" class="btn btn-ghost" phx-click="cancel_batch_edit">
          Cancel
        </button>
        <button
          type="submit"
          form="batch-edit-form"
          class="btn btn-primary"
        >
          <.icon name="hero-check" class="w-4 h-4" /> Apply Changes
        </button>
      </:actions>
    </.modal>
  </div>
</Layouts.app>
