<Layouts.app
  flash={@flash}
  current_user={@current_user}
  movie_count={@movie_count}
  tv_show_count={@tv_show_count}
  downloads_count={@downloads_count}
  pending_requests_count={@pending_requests_count}
>
  <%!-- Hero Section with Backdrop --%>
  <div class="relative -mx-4 -mt-4 mb-4">
    <%= if backdrop_url = get_backdrop_url(@media_item) do %>
      <%!-- Backdrop image --%>
      <div class="absolute inset-0 overflow-hidden">
        <img
          src={backdrop_url}
          alt={@media_item.title}
          class="w-full h-full object-cover opacity-30"
        />
      </div>
      <%!-- Gradient overlay --%>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent via-base-100/80 to-base-100">
      </div>
    <% end %>
    <%!-- Content container with relative positioning --%>
    <div class="relative pt-16 pb-8 px-4">
      <div class="flex flex-col lg:flex-row gap-6">
        <%!-- Left Column: Poster and Quick Actions --%>
        <div class="lg:w-80 flex-shrink-0">
          <%!-- Poster --%>
          <div class="card bg-base-100 shadow-xl mb-4">
            <figure class="aspect-[2/3] bg-base-300">
              <img
                src={get_poster_url(@media_item)}
                alt={@media_item.title}
                class="w-full h-full object-cover"
              />
            </figure>
          </div>

          <%!-- Quick Actions --%>
          <div class="flex flex-col gap-2">
            <%!-- Play Button (for content with media files) --%>
            <%= if @playback_enabled && @media_item.type == "movie" && length(@media_item.media_files) > 0 do %>
              <.link
                navigate={~p"/play/movie/#{@media_item.id}"}
                class="btn btn-primary btn-block"
              >
                <.icon name="hero-play-circle-solid" class="w-5 h-5" /> Play Movie
              </.link>

              <div class="divider my-1"></div>
            <% end %>

            <%!-- Play Next Button (for TV shows with next episode) --%>
            <%= if @playback_enabled && @media_item.type == "tv_show" && @next_episode do %>
              <.link
                navigate={~p"/play/episode/#{@next_episode.id}"}
                class="btn btn-primary btn-block"
              >
                <.icon name="hero-play-circle-solid" class="w-5 h-5" />
                {next_episode_button_text(@next_episode_state)}
              </.link>

              <div class="divider my-1"></div>
            <% end %>

            <button
              type="button"
              phx-click="auto_search_download"
              class="btn btn-primary btn-block"
              disabled={@auto_searching || !can_auto_search?(@media_item, @downloads_with_status)}
            >
              <%= if @auto_searching do %>
                <span class="loading loading-spinner loading-sm"></span> Searching...
              <% else %>
                <.icon name="hero-bolt" class="w-5 h-5" /> Auto Search & Download
              <% end %>
            </button>

            <button
              type="button"
              phx-click="manual_search"
              class="btn btn-outline btn-block"
            >
              <.icon name="hero-magnifying-glass" class="w-5 h-5" /> Manual Search
            </button>

            <button
              type="button"
              phx-click="toggle_monitored"
              class={[
                "btn btn-block",
                @media_item.monitored && "btn-success",
                !@media_item.monitored && "btn-ghost"
              ]}
            >
              <.icon
                name={if @media_item.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
                class="w-5 h-5"
              />
              {if @media_item.monitored, do: "Monitored", else: "Not Monitored"}
            </button>

            <button
              type="button"
              phx-click="refresh_metadata"
              class="btn btn-ghost btn-block"
              title="Refresh metadata and episodes from metadata provider"
            >
              <.icon name="hero-arrow-path" class="w-5 h-5" /> Refresh Metadata
            </button>

            <%= if has_media_files?(@media_item) do %>
              <button
                type="button"
                phx-click="show_rename_modal"
                class="btn btn-ghost btn-block"
                title="Rename files to follow naming convention"
              >
                <.icon name="hero-pencil-square" class="w-5 h-5" /> Rename Files
              </button>
            <% end %>

            <div class="divider my-2"></div>

            <%!-- Quality Profile Display --%>
            <div class="stat bg-base-200 rounded-box p-3">
              <div class="stat-title text-xs">Quality Profile</div>
              <div class="stat-value text-sm">
                <%= if @media_item.quality_profile do %>
                  {@media_item.quality_profile.name}
                <% else %>
                  <span class="text-base-content/50">Not Set</span>
                <% end %>
              </div>
            </div>

            <div class="divider my-2"></div>

            <button
              type="button"
              phx-click="show_edit_modal"
              class="btn btn-ghost btn-block justify-start"
            >
              <.icon name="hero-pencil" class="w-5 h-5" /> Edit Settings
            </button>

            <button
              type="button"
              phx-click="show_delete_confirm"
              class="btn btn-error btn-ghost btn-block justify-start"
            >
              <.icon name="hero-trash" class="w-5 h-5" /> Delete
            </button>
          </div>
        </div>

        <%!-- Right Column: Details and Information --%>
        <div class="flex-1 min-w-0">
          <%!-- Title and Basic Info --%>
          <div class="mb-6">
            <div class="flex items-start justify-between gap-4 mb-2">
              <h1 class="text-4xl font-bold">{@media_item.title}</h1>
              <.link navigate={~p"/media"} class="btn btn-ghost btn-sm">
                <.icon name="hero-x-mark" class="w-5 h-5" />
              </.link>
            </div>

            <%= if @media_item.original_title && @media_item.original_title != @media_item.title do %>
              <p class="text-lg text-base-content/70 mb-2">{@media_item.original_title}</p>
            <% end %>

            <div class="flex flex-wrap items-center gap-3 text-base-content/70">
              <%= if @media_item.year do %>
                <span class="font-semibold">{@media_item.year}</span>
              <% end %>

              <%= if rating = get_rating(@media_item) do %>
                <span class="flex items-center gap-1">
                  <.icon name="hero-star-solid" class="w-4 h-4 text-warning" />
                  {rating}/10
                </span>
              <% end %>

              <%= if runtime = get_runtime(@media_item) do %>
                <span>{runtime}</span>
              <% end %>

              <span class="badge badge-ghost">
                {if @media_item.type == "movie", do: "Movie", else: "TV Show"}
              </span>
            </div>

            <%!-- Genres --%>
            <%= if genres = get_genres(@media_item) do %>
              <div class="flex flex-wrap gap-2 mt-3">
                <span :for={genre <- genres} class="badge badge-outline">{genre}</span>
              </div>
            <% end %>
          </div>

          <%!-- Active Download Status --%>
          <%= if download = get_download_status(@downloads_with_status) do %>
            <div class="alert alert-info mb-6">
              <.icon name="hero-arrow-down-tray" class="w-6 h-6" />
              <div class="flex-1">
                <h3 class="font-bold">Downloading</h3>
                <div class="text-sm">
                  {format_download_status(download.status)}
                  <%= if download.progress do %>
                    - {download.progress}%
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <%!-- Overview --%>
          <div class="card bg-base-200 shadow-lg mb-6">
            <div class="card-body">
              <h2 class="card-title">Overview</h2>
              <p class="text-base-content/80 leading-relaxed">{get_overview(@media_item)}</p>
            </div>
          </div>

          <%!-- Cast and Crew --%>
          <% cast = get_cast(@media_item)
          crew = get_crew(@media_item) %>
          <%= if cast != [] or crew != [] do %>
            <div class="card bg-base-200 shadow-lg mb-6">
              <div class="card-body">
                <h2 class="card-title mb-4">Cast & Crew</h2>

                <%= if crew != [] do %>
                  <div class="mb-6">
                    <h3 class="text-sm font-semibold text-base-content/70 mb-3">Key Crew</h3>
                    <div class="flex flex-wrap gap-3">
                      <div
                        :for={member <- crew}
                        class="badge badge-lg badge-outline gap-2"
                      >
                        <span class="font-medium">{member.name}</span>
                        <span class="text-base-content/60">• {member.job}</span>
                      </div>
                    </div>
                  </div>
                <% end %>

                <%= if cast != [] do %>
                  <div>
                    <h3 class="text-sm font-semibold text-base-content/70 mb-3">Cast</h3>
                    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                      <div :for={actor <- cast} class="flex flex-col items-center text-center">
                        <div class="avatar mb-2">
                          <div class="w-20 h-20 rounded-full bg-base-300">
                            <%= if get_profile_image_url(actor.profile_path) do %>
                              <img
                                src={get_profile_image_url(actor.profile_path)}
                                alt={actor.name}
                                class="object-cover"
                              />
                            <% else %>
                              <div class="flex items-center justify-center h-full">
                                <.icon name="hero-user" class="w-10 h-10 text-base-content/30" />
                              </div>
                            <% end %>
                          </div>
                        </div>
                        <div class="text-sm font-medium line-clamp-2">{actor.name}</div>
                        <div class="text-xs text-base-content/60 line-clamp-2">
                          {actor.character}
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Episodes (TV Shows Only) --%>
          <%= if @media_item.type == "tv_show" && length(@media_item.episodes) > 0 do %>
            <div class="card bg-base-200 shadow-lg mb-6">
              <div class="card-body">
                <h2 class="card-title mb-4">Episodes</h2>

                <% grouped_seasons = group_episodes_by_season(@media_item.episodes) %>
                <%= for {season_num, episodes} <- grouped_seasons do %>
                  <div class="collapse collapse-arrow bg-base-100 mb-2">
                    <input
                      type="checkbox"
                      checked={MapSet.member?(@expanded_seasons, season_num)}
                      phx-click="toggle_season_expanded"
                      phx-value-season-number={season_num}
                    />
                    <div class="collapse-title text-lg font-medium">
                      Season {season_num}
                      <span class="badge badge-ghost badge-sm ml-2">
                        {length(episodes)} episodes
                      </span>
                    </div>
                    <div class="collapse-content">
                      <%!-- Season-level actions --%>
                      <div class="flex gap-2 mb-4 justify-end">
                        <button
                          type="button"
                          phx-click="auto_search_season"
                          phx-value-season-number={season_num}
                          class="btn btn-sm btn-primary"
                          disabled={@auto_searching_season == season_num}
                          title="Auto search and download this season (prefers season pack)"
                        >
                          <%= if @auto_searching_season == season_num do %>
                            <span class="loading loading-spinner loading-xs"></span> Searching...
                          <% else %>
                            <.icon name="hero-bolt" class="w-4 h-4" /> Auto Search Season
                          <% end %>
                        </button>
                        <button
                          type="button"
                          phx-click="manual_search_season"
                          phx-value-season-number={season_num}
                          class="btn btn-sm btn-outline"
                          title="Manually search and select releases for this season"
                        >
                          <.icon name="hero-magnifying-glass" class="w-4 h-4" /> Manual Search
                        </button>
                        <button
                          type="button"
                          phx-click="rescan_season_files"
                          phx-value-season-number={season_num}
                          class="btn btn-sm btn-ghost"
                          disabled={@rescanning_season == season_num}
                          title="Re-scan all file metadata for this season"
                        >
                          <%= if @rescanning_season == season_num do %>
                            <span class="loading loading-spinner loading-xs"></span>
                            Re-scanning...
                          <% else %>
                            <.icon name="hero-arrow-path" class="w-4 h-4" /> Re-scan Files
                          <% end %>
                        </button>
                        <button
                          type="button"
                          phx-click="monitor_season"
                          phx-value-season-number={season_num}
                          class="btn btn-sm btn-ghost"
                          title="Monitor all episodes in this season"
                        >
                          <.icon name="hero-bookmark-solid" class="w-4 h-4" /> Monitor All
                        </button>
                        <button
                          type="button"
                          phx-click="unmonitor_season"
                          phx-value-season-number={season_num}
                          class="btn btn-sm btn-ghost"
                          title="Unmonitor all episodes in this season"
                        >
                          <.icon name="hero-bookmark" class="w-4 h-4" /> Unmonitor All
                        </button>
                      </div>
                      <div class="overflow-x-auto">
                        <table class="table table-sm">
                          <thead>
                            <tr>
                              <th class="w-16">#</th>
                              <th>Title</th>
                              <th class="hidden md:table-cell">Air Date</th>
                              <th class="hidden lg:table-cell">Quality</th>
                              <th>Status</th>
                              <th class="w-24">Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr :for={
                              episode <- Enum.sort_by(episodes, & &1.episode_number, :desc)
                            }>
                              <td class="font-mono text-base-content/70">
                                {episode.episode_number}
                              </td>
                              <td>
                                <div class="font-medium">{episode.title || "TBA"}</div>
                              </td>
                              <td class="hidden md:table-cell text-sm">
                                {format_date(episode.air_date)}
                              </td>
                              <td class="hidden lg:table-cell">
                                <%= if quality = get_episode_quality_badge(episode) do %>
                                  <span class="badge badge-primary badge-sm">{quality}</span>
                                <% else %>
                                  <span class="text-base-content/50">—</span>
                                <% end %>
                              </td>
                              <td>
                                <% status = get_episode_status(episode) %>
                                <div
                                  class="tooltip tooltip-left"
                                  data-tip={episode_status_details(episode)}
                                >
                                  <span class={[
                                    "badge badge-sm",
                                    episode_status_color(status)
                                  ]}>
                                    <.icon name={episode_status_icon(status)} class="w-4 h-4" />
                                  </span>
                                </div>
                              </td>
                              <td>
                                <div class="flex gap-1">
                                  <%!-- Play button (if episode has media files) --%>
                                  <%= if @playback_enabled && length(episode.media_files) > 0 do %>
                                    <.link
                                      navigate={~p"/play/episode/#{episode.id}"}
                                      class="btn btn-success btn-xs"
                                      title="Play episode"
                                    >
                                      <.icon name="hero-play-solid" class="w-3 h-3" />
                                    </.link>
                                  <% end %>
                                  <button
                                    type="button"
                                    phx-click="auto_search_episode"
                                    phx-value-episode-id={episode.id}
                                    class="btn btn-primary btn-xs"
                                    disabled={@auto_searching_episode == episode.id}
                                    title="Auto search and download this episode"
                                  >
                                    <%= if @auto_searching_episode == episode.id do %>
                                      <span class="loading loading-spinner loading-xs"></span>
                                    <% else %>
                                      <.icon name="hero-bolt" class="w-3 h-3" />
                                    <% end %>
                                  </button>
                                  <button
                                    type="button"
                                    phx-click="search_episode"
                                    phx-value-episode-id={episode.id}
                                    class="btn btn-ghost btn-xs"
                                    title="Manual search for episode"
                                  >
                                    <.icon name="hero-magnifying-glass" class="w-4 h-4" />
                                  </button>
                                  <button
                                    type="button"
                                    phx-click="toggle_episode_monitored"
                                    phx-value-episode-id={episode.id}
                                    class="btn btn-ghost btn-xs"
                                    title={
                                      if episode.monitored,
                                        do: "Stop monitoring",
                                        else: "Start monitoring"
                                    }
                                  >
                                    <.icon
                                      name={
                                        if episode.monitored,
                                          do: "hero-bookmark-solid",
                                          else: "hero-bookmark"
                                      }
                                      class="w-4 h-4"
                                    />
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Media Files --%>
          <%= if length(@media_item.media_files) > 0 do %>
            <div class="card bg-base-200 shadow-lg mb-6">
              <div class="card-body">
                <div class="flex items-center justify-between mb-4">
                  <h2 class="card-title">Media Files</h2>
                  <button
                    type="button"
                    phx-click="refresh_all_file_metadata"
                    class="btn btn-ghost btn-sm"
                    disabled={@refreshing_file_metadata}
                    title="Re-scan file metadata (resolution, codec, audio)"
                  >
                    <%= if @refreshing_file_metadata do %>
                      <span class="loading loading-spinner loading-xs"></span> Re-scanning...
                    <% else %>
                      <.icon name="hero-arrow-path" class="w-5 h-5" /> Re-scan Files
                    <% end %>
                  </button>
                </div>
                <%!-- DaisyUI list component --%>
                <ul class="menu bg-base-100 rounded-box p-0">
                  <li :for={file <- @media_item.media_files}>
                    <div class="flex items-start justify-between gap-4 p-4 hover:bg-base-200 rounded-none transition-colors">
                      <%!-- Left side: File info --%>
                      <div class="flex-1 min-w-0 flex flex-col gap-2">
                        <%!-- File path --%>
                        <p
                          class="text-sm font-mono text-base-content break-all leading-relaxed"
                          title={file.path}
                        >
                          {file.path}
                        </p>
                        <%!-- Technical details with quality badge --%>
                        <div class="flex flex-wrap gap-4 text-xs text-base-content/70 items-center">
                          <span class="badge badge-primary badge-sm">
                            {file.resolution || "Unknown"}
                          </span>
                          <div class="flex items-center gap-1.5">
                            <.icon name="hero-film" class="w-3.5 h-3.5" />
                            <span>{file.codec || "Unknown"}</span>
                          </div>
                          <div class="flex items-center gap-1.5">
                            <.icon name="hero-speaker-wave" class="w-3.5 h-3.5" />
                            <span>{file.audio_codec || "Unknown"}</span>
                          </div>
                          <div class="flex items-center gap-1.5">
                            <.icon name="hero-circle-stack" class="w-3.5 h-3.5" />
                            <span class="font-mono">{format_file_size(file.size)}</span>
                          </div>
                        </div>
                      </div>
                      <%!-- Right side: Icon-only action buttons --%>
                      <div class="flex items-center gap-1 flex-shrink-0">
                        <button
                          type="button"
                          phx-click="show_file_details"
                          phx-value-file-id={file.id}
                          class="btn btn-ghost btn-sm btn-square"
                          aria-label="View file details"
                          title="View file details"
                        >
                          <.icon name="hero-information-circle" class="w-5 h-5" />
                        </button>
                        <button
                          type="button"
                          phx-click="mark_file_preferred"
                          phx-value-file-id={file.id}
                          class="btn btn-ghost btn-sm btn-square"
                          aria-label="Mark this file as preferred"
                          title="Mark as preferred"
                        >
                          <.icon name="hero-star" class="w-5 h-5" />
                        </button>
                        <button
                          type="button"
                          phx-click="show_file_delete_confirm"
                          phx-value-file-id={file.id}
                          class="btn btn-ghost btn-sm btn-square text-error hover:bg-error hover:text-error-content"
                          aria-label="Delete this file"
                          title="Delete file"
                        >
                          <.icon name="hero-trash" class="w-5 h-5" />
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          <% end %>

          <%!-- History Timeline --%>
          <%= if length(@timeline_events) > 0 do %>
            <div class="card bg-base-200 shadow-lg mb-6">
              <div class="card-body">
                <h2 class="card-title mb-4">History</h2>
                <%!-- Horizontal scrollable timeline container --%>
                <div class="w-full overflow-x-auto scroll-smooth pb-4 -mx-4 px-4">
                  <div class="flex gap-0 min-w-max relative">
                    <%!-- Horizontal timeline line --%>
                    <div class="absolute top-[32px] left-0 right-0 h-0.5 bg-base-300 z-0"></div>

                    <%!-- Timeline events --%>
                    <%= for {event, index} <- Enum.with_index(@timeline_events) do %>
                      <div class="relative flex flex-col items-center z-10 min-w-[280px] md:min-w-[280px]">
                        <%!-- Time above timeline --%>
                        <time
                          class="text-xs text-base-content/60 mb-2 whitespace-nowrap"
                          title={format_absolute_time(event.timestamp)}
                        >
                          {format_relative_time(event.timestamp)}
                        </time>

                        <%!-- Timeline node and connector --%>
                        <div class="relative flex items-center justify-center">
                          <%!-- Icon node on timeline --%>
                          <div class="w-10 h-10 rounded-full bg-base-200 flex items-center justify-center border-2 border-base-300 z-20">
                            <.icon name={event.icon} class={"w-5 h-5 #{event.color}"} />
                          </div>
                        </div>

                        <%!-- Event card below timeline --%>
                        <div
                          class="card bg-base-100 shadow-md mt-4 w-64 md:w-64 hover:shadow-xl transition-shadow"
                          title={format_absolute_time(event.timestamp)}
                        >
                          <div class="card-body p-4">
                            <div class="font-bold text-sm mb-2">{event.title}</div>
                            <div class="text-sm text-base-content/80 mb-2 line-clamp-2">
                              {event.description}
                            </div>
                            <%= if event.metadata do %>
                              <div class="flex flex-wrap gap-1">
                                <%= if event.metadata[:quality] do %>
                                  <span class="badge badge-primary badge-xs">
                                    {format_download_quality(event.metadata.quality)}
                                  </span>
                                <% end %>
                                <%= if event.metadata[:indexer] do %>
                                  <span class="badge badge-outline badge-xs">
                                    {event.metadata.indexer}
                                  </span>
                                <% end %>
                                <%= if event.metadata[:resolution] do %>
                                  <span class="badge badge-primary badge-xs">
                                    {event.metadata.resolution}
                                  </span>
                                <% end %>
                                <%= if event.metadata[:size] do %>
                                  <span class="badge badge-ghost badge-xs">
                                    {format_file_size(event.metadata.size)}
                                  </span>
                                <% end %>
                                <%= if event.metadata[:error] do %>
                                  <div class="text-xs text-error mt-1 line-clamp-2">
                                    <.icon name="hero-exclamation-circle" class="w-3 h-3 inline" />
                                    {event.metadata.error}
                                  </div>
                                <% end %>
                              </div>
                            <% end %>
                          </div>
                        </div>

                        <%!-- Connecting line to next event --%>
                        <%= if index < length(@timeline_events) - 1 do %>
                          <div class={"absolute top-[32px] left-1/2 w-[280px] h-0.5 #{event.color} z-0"}>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <%!-- Delete Confirmation Modal --%>
  <%= if @show_delete_confirm do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-lg">
        <h3 class="font-bold text-lg mb-4">Delete {@media_item.title}?</h3>

        <form phx-change="toggle_delete_files">
          <div class="space-y-2.5 mb-5">
            <label class={[
              "flex items-start gap-3 p-3.5 rounded-lg border-2 cursor-pointer transition-all hover:shadow-sm",
              !@delete_files && "border-primary bg-primary/10",
              @delete_files && "border-base-300 hover:border-primary/50"
            ]}>
              <input
                type="radio"
                name="delete_files"
                value="false"
                class="radio radio-primary mt-0.5 flex-shrink-0"
                checked={!@delete_files}
              />
              <div>
                <div class="font-medium mb-1">Remove from library only</div>
                <div class="text-sm opacity-75">Files stay on disk, can be re-imported later</div>
              </div>
            </label>

            <label class={[
              "flex items-start gap-3 p-3.5 rounded-lg border-2 cursor-pointer transition-all hover:shadow-sm",
              @delete_files && "border-error bg-error/10",
              !@delete_files && "border-base-300 hover:border-error/50"
            ]}>
              <input
                type="radio"
                name="delete_files"
                value="true"
                class="radio radio-error mt-0.5 flex-shrink-0"
                checked={@delete_files}
              />
              <div>
                <div class="font-medium mb-1">Delete files from disk</div>
                <div class="text-sm opacity-75 flex items-center gap-1">
                  <.icon name="hero-exclamation-triangle" class="w-4 h-4" />
                  <span>Permanently deletes all files - cannot be undone</span>
                </div>
              </div>
            </label>
          </div>
        </form>

        <div class="modal-action">
          <button type="button" phx-click="hide_delete_confirm" class="btn btn-ghost">
            Cancel
          </button>
          <button
            type="button"
            phx-click="delete_media"
            class={["btn", (@delete_files && "btn-error") || "btn-warning"]}
          >
            <.icon name="hero-trash" class="w-4 h-4" />
            {if @delete_files, do: "Delete Everything", else: "Remove from Library"}
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_delete_confirm"></div>
    </div>
  <% end %>
  <%!-- Edit Modal --%>
  <%= if @show_edit_modal && @edit_form do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Edit {@media_item.title}</h3>

        <.form
          for={@edit_form}
          id="edit-media-form"
          phx-change="validate_edit"
          phx-submit="save_edit"
        >
          <%!-- Quality Profile Selection --%>
          <div class="form-control mb-4">
            <label class="label">
              <span class="label-text font-medium">Quality Profile</span>
            </label>
            <.input
              field={@edit_form[:quality_profile_id]}
              type="select"
              options={[{"No Profile", nil}] ++ Enum.map(@quality_profiles, &{&1.name, &1.id})}
              prompt="Select a quality profile"
            />
            <label class="label">
              <span class="label-text-alt">
                Controls which video qualities are preferred for downloads
              </span>
            </label>
          </div>

          <%!-- Monitored Toggle --%>
          <div class="form-control mb-6">
            <label class="label cursor-pointer justify-start gap-4">
              <.input field={@edit_form[:monitored]} type="checkbox" class="checkbox" />
              <div>
                <span class="label-text font-medium">Monitored</span>
                <p class="label-text-alt mt-1">
                  Automatically search for and download new content
                </p>
              </div>
            </label>
          </div>

          <div class="modal-action">
            <button type="button" phx-click="hide_edit_modal" class="btn btn-ghost">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">
              Save Changes
            </button>
          </div>
        </.form>
      </div>
      <div class="modal-backdrop" phx-click="hide_edit_modal"></div>
    </div>
  <% end %>
  <%!-- Media File Delete Confirmation Modal --%>
  <%= if @show_file_delete_confirm && @file_to_delete do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Delete Media File?</h3>
        <p class="py-4">
          Are you sure you want to delete this file?
        </p>
        <div class="bg-base-200 p-3 rounded-box mb-4">
          <p class="text-sm font-mono text-base-content/70">
            {@file_to_delete.path}
          </p>
          <p class="text-sm mt-2">
            <span class="font-semibold">Size:</span>
            {format_file_size(@file_to_delete.size)}
          </p>
        </div>
        <p class="text-warning text-sm mb-4">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" />
          This will only remove the database record. The actual file will remain on disk.
        </p>
        <div class="modal-action">
          <button type="button" phx-click="hide_file_delete_confirm" class="btn btn-ghost">
            Cancel
          </button>
          <button type="button" phx-click="delete_media_file" class="btn btn-error">
            Delete Record
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_file_delete_confirm"></div>
    </div>
  <% end %>
  <%!-- Media File Details Modal --%>
  <%= if @show_file_details_modal && @file_details do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-2xl">
        <h3 class="font-bold text-lg mb-4">Media File Details</h3>

        <div class="space-y-4">
          <%!-- File Path --%>
          <div>
            <h4 class="text-sm font-semibold text-base-content/70 mb-2">File Path</h4>
            <p class="text-sm font-mono bg-base-200 p-3 rounded-box break-all">
              {@file_details.path}
            </p>
          </div>
          <%!-- Quality Information --%>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Resolution</h4>
              <p class="text-sm">
                <%= if @file_details.resolution do %>
                  <span class="badge badge-primary">{@file_details.resolution}</span>
                <% else %>
                  <span class="text-base-content/50">Unknown</span>
                <% end %>
              </p>
            </div>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Size</h4>
              <p class="text-sm">{format_file_size(@file_details.size)}</p>
            </div>
          </div>
          <%!-- Codec Information --%>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Video Codec</h4>
              <p class="text-sm">{@file_details.codec || "Unknown"}</p>
            </div>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Audio Codec</h4>
              <p class="text-sm">{@file_details.audio_codec || "Unknown"}</p>
            </div>
          </div>
          <%!-- Additional Information --%>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">HDR Format</h4>
              <p class="text-sm">
                <%= if @file_details.hdr_format do %>
                  <span class="badge badge-accent">{@file_details.hdr_format}</span>
                <% else %>
                  <span class="text-base-content/50">None</span>
                <% end %>
              </p>
            </div>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Bitrate</h4>
              <p class="text-sm">
                <%= if @file_details.bitrate do %>
                  {Float.round(@file_details.bitrate / 1_000_000, 2)} Mbps
                <% else %>
                  <span class="text-base-content/50">Unknown</span>
                <% end %>
              </p>
            </div>
          </div>
          <%!-- Verification Status --%>
          <div>
            <h4 class="text-sm font-semibold text-base-content/70 mb-2">Verification Status</h4>
            <p class="text-sm">
              <%= if @file_details.verified_at do %>
                <span class="text-success">
                  <.icon name="hero-check-circle" class="w-4 h-4 inline" />
                  Verified on {Calendar.strftime(
                    @file_details.verified_at,
                    "%b %d, %Y at %I:%M %p"
                  )}
                </span>
              <% else %>
                <span class="text-warning">
                  <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" /> Not verified
                </span>
              <% end %>
            </p>
          </div>
          <%!-- Metadata (if present) --%>
          <%= if @file_details.metadata && map_size(@file_details.metadata) > 0 do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Additional Metadata</h4>
              <pre class="text-xs bg-base-200 p-3 rounded-box overflow-x-auto"><%= Jason.encode!(@file_details.metadata, pretty: true) %></pre>
            </div>
          <% end %>
        </div>

        <div class="modal-action">
          <button type="button" phx-click="hide_file_details" class="btn btn-ghost">
            Close
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_file_details"></div>
    </div>
  <% end %>
  <%!-- Download Cancel Confirmation Modal --%>
  <%= if @show_download_cancel_confirm && @download_to_cancel do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Cancel Download?</h3>
        <p class="py-4">
          Are you sure you want to cancel this download?
        </p>
        <div class="bg-base-200 p-3 rounded-box mb-4">
          <p class="text-sm font-medium">{@download_to_cancel.title}</p>
          <%= if quality = @download_to_cancel.metadata["quality"] do %>
            <p class="text-sm text-base-content/70 mt-1">
              Quality: <span class="badge badge-sm">{format_download_quality(quality)}</span>
            </p>
          <% end %>
          <%= if @download_to_cancel.progress do %>
            <p class="text-sm text-base-content/70 mt-1">
              Progress: {@download_to_cancel.progress}%
            </p>
          <% end %>
        </div>
        <p class="text-warning text-sm mb-4">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" />
          The download will be stopped and marked as cancelled.
        </p>
        <div class="modal-action">
          <button type="button" phx-click="hide_download_cancel_confirm" class="btn btn-ghost">
            Keep Downloading
          </button>
          <button type="button" phx-click="cancel_download" class="btn btn-warning">
            Cancel Download
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_download_cancel_confirm"></div>
    </div>
  <% end %>
  <%!-- Download Delete Confirmation Modal --%>
  <%= if @show_download_delete_confirm && @download_to_delete do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Remove Download?</h3>
        <p class="py-4">
          Are you sure you want to remove this download from history?
        </p>
        <div class="bg-base-200 p-3 rounded-box mb-4">
          <p class="text-sm font-medium">{@download_to_delete.title}</p>
          <p class="text-sm text-base-content/70 mt-1">
            Status:
            <span class={[
              "badge badge-sm",
              @download_to_delete.status == "completed" && "badge-success",
              @download_to_delete.status == "failed" && "badge-error",
              @download_to_delete.status == "downloading" && "badge-info",
              @download_to_delete.status == "pending" && "badge-warning"
            ]}>
              {format_download_status(@download_to_delete.status)}
            </span>
          </p>
        </div>
        <p class="text-warning text-sm mb-4">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" />
          This will only remove the download record. Downloaded files will remain on disk.
        </p>
        <div class="modal-action">
          <button
            type="button"
            phx-click="hide_download_delete_confirm"
            class="btn btn-ghost"
          >
            Cancel
          </button>
          <button type="button" phx-click="delete_download_record" class="btn btn-error">
            Remove Record
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_download_delete_confirm"></div>
    </div>
  <% end %>
  <%!-- Download Details Modal --%>
  <%= if @show_download_details_modal && @download_details do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-2xl">
        <h3 class="font-bold text-lg mb-4">Download Details</h3>

        <div class="space-y-4">
          <%!-- Title and Status --%>
          <div>
            <h4 class="text-sm font-semibold text-base-content/70 mb-2">Title</h4>
            <p class="text-sm font-medium">{@download_details.title}</p>
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Status</h4>
              <span class={[
                "badge",
                @download_details.status == "completed" && "badge-success",
                @download_details.status == "failed" && "badge-error",
                @download_details.status == "downloading" && "badge-info",
                @download_details.status == "pending" && "badge-warning"
              ]}>
                {format_download_status(@download_details.status)}
              </span>
            </div>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Quality</h4>
              <%= if quality = @download_details.metadata["quality"] do %>
                <span class="badge">{format_download_quality(quality)}</span>
              <% else %>
                <span class="text-base-content/50">Unknown</span>
              <% end %>
            </div>
          </div>
          <%!-- Progress --%>
          <%= if @download_details.progress do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Progress</h4>
              <div class="flex items-center gap-3">
                <progress
                  class="progress progress-primary flex-1"
                  value={@download_details.progress}
                  max="100"
                >
                </progress>
                <span class="text-sm font-mono">{@download_details.progress}%</span>
              </div>
            </div>
          <% end %>
          <%!-- Source URL --%>
          <%= if @download_details.source_url do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Source URL</h4>
              <p class="text-xs font-mono bg-base-200 p-3 rounded-box break-all">
                {@download_details.source_url}
              </p>
            </div>
          <% end %>
          <%!-- Error Message --%>
          <%= if @download_details.error_message do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Error Message</h4>
              <div class="alert alert-error">
                <.icon name="hero-exclamation-circle" class="w-5 h-5" />
                <span class="text-sm">{@download_details.error_message}</span>
              </div>
            </div>
          <% end %>
          <%!-- Timestamps --%>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Added</h4>
              <p class="text-sm">
                {Calendar.strftime(@download_details.inserted_at, "%b %d, %Y at %I:%M %p")}
              </p>
            </div>
            <%= if @download_details.completed_at do %>
              <div>
                <h4 class="text-sm font-semibold text-base-content/70 mb-2">Completed</h4>
                <p class="text-sm">
                  {Calendar.strftime(@download_details.completed_at, "%b %d, %Y at %I:%M %p")}
                </p>
              </div>
            <% end %>
          </div>
          <%!-- Estimated Completion --%>
          <%= if @download_details.estimated_completion do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">
                Estimated Completion
              </h4>
              <p class="text-sm">
                {Calendar.strftime(
                  @download_details.estimated_completion,
                  "%b %d, %Y at %I:%M %p"
                )}
              </p>
            </div>
          <% end %>
          <%!-- Metadata (if present) --%>
          <%= if @download_details.metadata && map_size(@download_details.metadata) > 0 do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">
                Additional Metadata
              </h4>
              <pre class="text-xs bg-base-200 p-3 rounded-box overflow-x-auto"><%= Jason.encode!(@download_details.metadata, pretty: true) %></pre>
            </div>
          <% end %>
        </div>

        <div class="modal-action">
          <button type="button" phx-click="hide_download_details" class="btn btn-ghost">
            Close
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_download_details"></div>
    </div>
  <% end %>
  <%!-- Manual Search Modal --%>
  <%= if @show_manual_search_modal do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-7xl h-[90vh] flex flex-col p-0">
        <%!-- Modal Header --%>
        <div class="sticky top-0 z-10 bg-base-100 border-b border-base-300 p-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-2xl font-bold">
              Manual Search
              <%= if @manual_search_context do %>
                <%= case @manual_search_context.type do %>
                  <% :episode -> %>
                    <span class="text-base text-base-content/70">for Episode</span>
                  <% :season -> %>
                    <span class="text-base text-base-content/70">
                      for {@media_item.title} - Season {@manual_search_context.season_number}
                    </span>
                  <% :media_item -> %>
                    <span class="text-base text-base-content/70">
                      for {@media_item.title}
                    </span>
                  <% _ -> %>
                    <span></span>
                <% end %>
              <% end %>
            </h3>
            <button
              type="button"
              phx-click="close_manual_search_modal"
              class="btn btn-ghost btn-sm btn-circle"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
          <%!-- Search Query Display --%>
          <div class="flex items-center gap-2 text-sm">
            <.icon name="hero-magnifying-glass" class="w-5 h-5 text-base-content/60" />
            <span class="text-base-content/70">Searching for:</span>
            <span class="font-semibold">{@manual_search_query}</span>
          </div>
        </div>
        <%!-- Modal Body --%>
        <div class="flex-1 overflow-y-auto p-6">
          <%!-- Filters and Sort --%>
          <%= if !@searching do %>
            <div class="flex flex-col lg:flex-row gap-4 mb-6">
              <%!-- Filters --%>
              <div class="card bg-base-200 shadow flex-1">
                <div class="card-body p-4">
                  <h4 class="font-semibold mb-3 flex items-center gap-2">
                    <.icon name="hero-funnel" class="w-5 h-5" /> Filters
                  </h4>
                  <form phx-change="filter_search" class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <%!-- Quality filter --%>
                    <div class="form-control">
                      <label class="label label-text text-xs">Quality</label>
                      <select name="quality" class="select select-bordered select-sm">
                        <option value="" selected={is_nil(@quality_filter)}>All</option>
                        <option value="720p" selected={@quality_filter == "720p"}>720p</option>
                        <option value="1080p" selected={@quality_filter == "1080p"}>1080p</option>
                        <option value="2160p" selected={@quality_filter in ["2160p", "4k"]}>
                          4K (2160p)
                        </option>
                      </select>
                    </div>
                    <%!-- Min seeders filter --%>
                    <div class="form-control">
                      <label class="label label-text text-xs">Min Seeders</label>
                      <input
                        type="number"
                        name="min_seeders"
                        value={@min_seeders}
                        min="0"
                        class="input input-bordered input-sm"
                        placeholder="0"
                      />
                    </div>
                  </form>
                </div>
              </div>
              <%!-- Sort options --%>
              <div class="card bg-base-200 shadow lg:w-64">
                <div class="card-body p-4">
                  <h4 class="font-semibold mb-3 flex items-center gap-2">
                    <.icon name="hero-arrows-up-down" class="w-5 h-5" /> Sort By
                  </h4>
                  <form phx-change="sort_search">
                    <select name="sort_by" class="select select-bordered select-sm w-full">
                      <option value="quality" selected={@sort_by == :quality}>
                        Quality (Best First)
                      </option>
                      <option value="seeders" selected={@sort_by == :seeders}>
                        Seeders (Most First)
                      </option>
                      <option value="size" selected={@sort_by == :size}>
                        Size (Largest First)
                      </option>
                      <option value="date" selected={@sort_by == :date}>
                        Date (Newest First)
                      </option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
          <% end %>
          <%!-- Loading State --%>
          <%= if @searching do %>
            <div class="flex flex-col items-center justify-center py-16">
              <span class="loading loading-spinner loading-lg text-primary mb-4"></span>
              <h3 class="text-xl font-semibold text-base-content/70 mb-2">
                Searching across indexers...
              </h3>
              <p class="text-base-content/50">
                This may take a few seconds
              </p>
            </div>
          <% end %>
          <%!-- Empty State (no results) --%>
          <%= if @results_empty? && !@searching do %>
            <div class="flex flex-col items-center justify-center py-16 text-center">
              <.icon name="hero-exclamation-circle" class="w-20 h-20 text-base-content/20 mb-6" />
              <h3 class="text-2xl font-semibold text-base-content/70 mb-3">
                No Results Found
              </h3>
              <p class="text-base-content/50 max-w-md mb-4">
                We couldn't find any releases matching
                "<span class="font-semibold">{@manual_search_query}</span>"
              </p>
              <div class="text-sm text-base-content/60">
                <p>Try:</p>
                <ul class="list-disc list-inside mt-2 space-y-1">
                  <li>Using different keywords or spelling</li>
                  <li>Removing or adjusting filters</li>
                  <li>Checking that your indexers are configured and enabled</li>
                </ul>
              </div>
            </div>
          <% end %>
          <%!-- Results Table --%>
          <%= if !@searching && !@results_empty? do %>
            <div class="overflow-x-auto">
              <table
                id="manual-search-results"
                phx-update="stream"
                class="table table-zebra w-full bg-base-100 shadow-lg"
              >
                <thead>
                  <tr class="bg-base-300">
                    <th class="w-2/5">Release Title</th>
                    <th class="w-1/6">Quality & Size</th>
                    <th class="w-1/6 hidden md:table-cell">Health</th>
                    <th class="w-1/6 hidden lg:table-cell">Source</th>
                    <th class="w-32">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={{id, result} <- @streams.search_results}
                    id={id}
                    class="hover cursor-pointer"
                  >
                    <%!-- Title Column --%>
                    <td>
                      <div class="flex flex-col">
                        <div class="font-semibold text-sm line-clamp-2" title={result.title}>
                          {result.title}
                        </div>
                        <%!-- Mobile-only compact info --%>
                        <div class="flex gap-2 mt-2 md:hidden flex-wrap">
                          <span class="badge badge-ghost badge-sm">
                            <.icon name="hero-arrow-up" class="w-3 h-3 mr-1" /> {result.seeders}
                            <span class="mx-1 text-base-content/30">/</span>
                            <.icon name="hero-arrow-down" class="w-3 h-3 mr-1" /> {result.leechers}
                          </span>
                          <span class="badge badge-outline badge-sm">{result.indexer}</span>
                        </div>
                      </div>
                    </td>
                    <%!-- Quality & Size Column --%>
                    <td>
                      <div class="flex flex-col gap-1">
                        <span class="badge badge-primary badge-sm">
                          {get_search_quality_badge(result)}
                        </span>
                        <span class="text-xs font-mono text-base-content/70">
                          {format_search_size(result)}
                        </span>
                      </div>
                    </td>
                    <%!-- Health Column (Seeders/Peers with indicator) --%>
                    <td class="hidden md:table-cell">
                      <div class="flex items-center gap-3">
                        <%!-- Health indicator --%>
                        <div
                          class="radial-progress text-xs"
                          style={"--value:#{trunc(search_health_score(result) * 100)}; --size:2.5rem;"}
                          role="progressbar"
                        >
                          {trunc(search_health_score(result) * 100)}%
                        </div>
                        <%!-- Seeders/Peers --%>
                        <div class="flex flex-col text-xs">
                          <div class="flex items-center gap-1">
                            <.icon name="hero-arrow-up" class="w-3 h-3 text-success" />
                            <span class="font-semibold text-success">{result.seeders}</span>
                          </div>
                          <div class="flex items-center gap-1">
                            <.icon name="hero-arrow-down" class="w-3 h-3 text-info" />
                            <span class="text-base-content/70">{result.leechers}</span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <%!-- Source Column (Indexer + Date) --%>
                    <td class="hidden lg:table-cell">
                      <div class="flex flex-col gap-1">
                        <span class="badge badge-outline badge-sm">{result.indexer}</span>
                        <span class="text-xs text-base-content/60">
                          {format_search_date(result.published_at)}
                        </span>
                      </div>
                    </td>
                    <%!-- Actions Column --%>
                    <td>
                      <button
                        class="btn btn-primary btn-sm"
                        phx-click="download_from_search"
                        phx-value-download-url={result.download_url}
                        phx-value-title={result.title}
                        phx-value-indexer={result.indexer}
                        phx-value-size={result.size || 0}
                        phx-value-seeders={result.seeders || 0}
                        phx-value-leechers={result.leechers || 0}
                        phx-value-quality={get_search_quality_badge(result) || "Unknown"}
                        title="Download this release"
                      >
                        <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Download
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_manual_search_modal"></div>
    </div>
  <% end %>
  <%!-- Rename Files Modal --%>
  <%= if @show_rename_modal do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-4xl max-h-[85vh] flex flex-col p-0">
        <%!-- Modal Header --%>
        <div class="sticky top-0 z-10 bg-base-100 border-b border-base-300 px-4 py-3">
          <div class="flex items-center justify-between gap-4">
            <h3 class="text-lg font-bold">Rename Files</h3>
            <button
              type="button"
              phx-click="hide_rename_modal"
              class="btn btn-ghost btn-xs btn-circle"
            >
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>
        </div>
        <%!-- Modal Body --%>
        <div class="flex-1 overflow-y-auto p-3">
          <%= if Enum.empty?(@rename_previews) do %>
            <div class="flex flex-col items-center justify-center py-12 text-center">
              <.icon name="hero-exclamation-circle" class="w-12 h-12 text-base-content/20 mb-3" />
              <h3 class="text-lg font-semibold text-base-content/70 mb-1">No Files to Rename</h3>
              <p class="text-sm text-base-content/50">
                There are no media files to rename.
              </p>
            </div>
          <% else %>
            <div class="space-y-2">
              <%= for preview <- @rename_previews do %>
                <div class="border border-base-300 rounded-lg p-2 bg-base-100">
                  <%!-- Current → Proposed in compact format --%>
                  <div class="flex items-center gap-2 text-xs">
                    <%= if preview.current_filename != preview.proposed_filename do %>
                      <span class="badge badge-primary badge-xs">Rename</span>
                    <% else %>
                      <span class="badge badge-ghost badge-xs">Same</span>
                    <% end %>
                    <div class="flex-1 min-w-0">
                      <div
                        class="font-mono text-base-content/60 truncate"
                        title={preview.current_filename}
                      >
                        {preview.current_filename}
                      </div>
                      <div class="flex items-center gap-1 mt-0.5">
                        <.icon name="hero-arrow-right" class="w-3 h-3 text-primary flex-shrink-0" />
                        <div
                          class="font-mono text-primary font-medium truncate"
                          title={preview.proposed_filename}
                        >
                          {preview.proposed_filename}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        <%!-- Modal Footer --%>
        <div class="sticky bottom-0 bg-base-100 border-t border-base-300 px-4 py-2">
          <%= if !Enum.empty?(@rename_previews) do %>
            <div class="flex items-center justify-between gap-3">
              <div class="text-xs text-base-content/70">
                {Enum.count(@rename_previews, fn p ->
                  p.current_filename != p.proposed_filename
                end)} of {length(@rename_previews)} will be renamed
              </div>
              <div class="flex gap-2">
                <button
                  type="button"
                  phx-click="hide_rename_modal"
                  class="btn btn-ghost btn-sm"
                  disabled={@renaming_files}
                >
                  Cancel
                </button>
                <button
                  type="button"
                  phx-click="confirm_rename_files"
                  class="btn btn-primary btn-sm"
                  disabled={@renaming_files}
                >
                  <%= if @renaming_files do %>
                    <span class="loading loading-spinner loading-xs"></span> Renaming...
                  <% else %>
                    <.icon name="hero-check" class="w-4 h-4" /> Rename
                  <% end %>
                </button>
              </div>
            </div>
          <% else %>
            <button type="button" phx-click="hide_rename_modal" class="btn btn-ghost btn-sm">
              Close
            </button>
          <% end %>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_rename_modal"></div>
    </div>
  <% end %>
</Layouts.app>
