<Layouts.app flash={@flash}>
  <%!-- Hero Section with Backdrop --%>
  <div class="relative -mx-4 -mt-4 mb-4">
    <%= if backdrop_url = get_backdrop_url(@media_item) do %>
      <%!-- Backdrop image --%>
      <div class="absolute inset-0 overflow-hidden">
        <img
          src={backdrop_url}
          alt={@media_item.title}
          class="w-full h-full object-cover opacity-30"
        />
      </div>
      <%!-- Gradient overlay --%>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent via-base-100/80 to-base-100">
      </div>
    <% end %>
    <%!-- Content container with relative positioning --%>
    <div class="relative pt-16 pb-8 px-4">
      <div class="flex flex-col lg:flex-row gap-6">
        <%!-- Left Column: Poster and Quick Actions --%>
        <div class="lg:w-80 flex-shrink-0">
          <%!-- Poster --%>
          <div class="card bg-base-100 shadow-xl mb-4">
            <figure class="aspect-[2/3] bg-base-300">
              <img
                src={get_poster_url(@media_item)}
                alt={@media_item.title}
                class="w-full h-full object-cover"
              />
            </figure>
          </div>

          <%!-- Quick Actions --%>
          <div class="flex flex-col gap-2">
            <button
              type="button"
              phx-click="manual_search"
              class="btn btn-primary btn-block"
            >
              <.icon name="hero-magnifying-glass" class="w-5 h-5" /> Manual Search
            </button>

            <button
              type="button"
              phx-click="toggle_monitored"
              class={[
                "btn btn-block",
                @media_item.monitored && "btn-success",
                !@media_item.monitored && "btn-ghost"
              ]}
            >
              <.icon
                name={if @media_item.monitored, do: "hero-bookmark-solid", else: "hero-bookmark"}
                class="w-5 h-5"
              />
              {if @media_item.monitored, do: "Monitored", else: "Not Monitored"}
            </button>

            <button
              type="button"
              phx-click="refresh_metadata"
              class="btn btn-ghost btn-block"
              title="Refresh metadata and episodes from metadata provider"
            >
              <.icon name="hero-arrow-path" class="w-5 h-5" /> Refresh Metadata
            </button>

            <div class="divider my-2"></div>

            <%!-- Quality Profile Display --%>
            <div class="stat bg-base-200 rounded-box p-3">
              <div class="stat-title text-xs">Quality Profile</div>
              <div class="stat-value text-sm">
                <%= if @media_item.quality_profile do %>
                  {@media_item.quality_profile.name}
                <% else %>
                  <span class="text-base-content/50">Not Set</span>
                <% end %>
              </div>
            </div>

            <div class="divider my-2"></div>

            <button
              type="button"
              phx-click="show_edit_modal"
              class="btn btn-ghost btn-block justify-start"
            >
              <.icon name="hero-pencil" class="w-5 h-5" /> Edit Settings
            </button>

            <button
              type="button"
              phx-click="show_delete_confirm"
              class="btn btn-error btn-ghost btn-block justify-start"
            >
              <.icon name="hero-trash" class="w-5 h-5" /> Delete
            </button>
          </div>
        </div>

        <%!-- Right Column: Details and Information --%>
        <div class="flex-1 min-w-0">
          <%!-- Title and Basic Info --%>
          <div class="mb-6">
            <div class="flex items-start justify-between gap-4 mb-2">
              <h1 class="text-4xl font-bold">{@media_item.title}</h1>
              <.link navigate={~p"/media"} class="btn btn-ghost btn-sm">
                <.icon name="hero-x-mark" class="w-5 h-5" />
              </.link>
            </div>

            <%= if @media_item.original_title && @media_item.original_title != @media_item.title do %>
              <p class="text-lg text-base-content/70 mb-2">{@media_item.original_title}</p>
            <% end %>

            <div class="flex flex-wrap items-center gap-3 text-base-content/70">
              <%= if @media_item.year do %>
                <span class="font-semibold">{@media_item.year}</span>
              <% end %>

              <%= if rating = get_rating(@media_item) do %>
                <span class="flex items-center gap-1">
                  <.icon name="hero-star-solid" class="w-4 h-4 text-warning" />
                  {rating}/10
                </span>
              <% end %>

              <%= if runtime = get_runtime(@media_item) do %>
                <span>{runtime}</span>
              <% end %>

              <span class="badge badge-ghost">
                {if @media_item.type == "movie", do: "Movie", else: "TV Show"}
              </span>
            </div>

            <%!-- Genres --%>
            <%= if genres = get_genres(@media_item) do %>
              <div class="flex flex-wrap gap-2 mt-3">
                <span :for={genre <- genres} class="badge badge-outline">{genre}</span>
              </div>
            <% end %>
          </div>

          <%!-- Active Download Status --%>
          <%= if download = get_download_status(@media_item) do %>
            <div class="alert alert-info mb-6">
              <.icon name="hero-arrow-down-tray" class="w-6 h-6" />
              <div class="flex-1">
                <h3 class="font-bold">Downloading</h3>
                <div class="text-sm">
                  {format_download_status(download.status)}
                  <%= if download.progress do %>
                    - {download.progress}%
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <%!-- Overview --%>
          <div class="card bg-base-200 shadow-lg mb-6">
            <div class="card-body">
              <h2 class="card-title">Overview</h2>
              <p class="text-base-content/80 leading-relaxed">{get_overview(@media_item)}</p>
            </div>
          </div>

          <%!-- Cast and Crew --%>
          <% cast = get_cast(@media_item)
          crew = get_crew(@media_item) %>
          <%= if cast != [] or crew != [] do %>
            <div class="card bg-base-200 shadow-lg mb-6">
              <div class="card-body">
                <h2 class="card-title mb-4">Cast & Crew</h2>

                <%= if crew != [] do %>
                  <div class="mb-6">
                    <h3 class="text-sm font-semibold text-base-content/70 mb-3">Key Crew</h3>
                    <div class="flex flex-wrap gap-3">
                      <div
                        :for={member <- crew}
                        class="badge badge-lg badge-outline gap-2"
                      >
                        <span class="font-medium">{member.name}</span>
                        <span class="text-base-content/60">• {member.job}</span>
                      </div>
                    </div>
                  </div>
                <% end %>

                <%= if cast != [] do %>
                  <div>
                    <h3 class="text-sm font-semibold text-base-content/70 mb-3">Cast</h3>
                    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                      <div :for={actor <- cast} class="flex flex-col items-center text-center">
                        <div class="avatar mb-2">
                          <div class="w-20 h-20 rounded-full bg-base-300">
                            <%= if get_profile_image_url(actor.profile_path) do %>
                              <img
                                src={get_profile_image_url(actor.profile_path)}
                                alt={actor.name}
                                class="object-cover"
                              />
                            <% else %>
                              <div class="flex items-center justify-center h-full">
                                <.icon name="hero-user" class="w-10 h-10 text-base-content/30" />
                              </div>
                            <% end %>
                          </div>
                        </div>
                        <div class="text-sm font-medium line-clamp-2">{actor.name}</div>
                        <div class="text-xs text-base-content/60 line-clamp-2">
                          {actor.character}
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Episodes (TV Shows Only) --%>
          <%= if @media_item.type == "tv_show" && length(@media_item.episodes) > 0 do %>
            <div class="card bg-base-200 shadow-lg mb-6">
              <div class="card-body">
                <h2 class="card-title mb-4">Episodes</h2>

                <%= for {season_num, episodes} <- group_episodes_by_season(@media_item.episodes) do %>
                  <div class="collapse collapse-arrow bg-base-100 mb-2">
                    <input type="checkbox" checked={season_num == 1} />
                    <div class="collapse-title text-lg font-medium">
                      Season {season_num}
                      <span class="badge badge-ghost badge-sm ml-2">
                        {length(episodes)} episodes
                      </span>
                    </div>
                    <div class="collapse-content">
                      <%!-- Season-level actions --%>
                      <div class="flex gap-2 mb-4 justify-end">
                        <button
                          type="button"
                          phx-click="monitor_season"
                          phx-value-season-number={season_num}
                          class="btn btn-sm btn-ghost"
                          title="Monitor all episodes in this season"
                        >
                          <.icon name="hero-bookmark-solid" class="w-4 h-4" /> Monitor All
                        </button>
                        <button
                          type="button"
                          phx-click="unmonitor_season"
                          phx-value-season-number={season_num}
                          class="btn btn-sm btn-ghost"
                          title="Unmonitor all episodes in this season"
                        >
                          <.icon name="hero-bookmark" class="w-4 h-4" /> Unmonitor All
                        </button>
                      </div>
                      <div class="overflow-x-auto">
                        <table class="table table-sm">
                          <thead>
                            <tr>
                              <th class="w-16">#</th>
                              <th>Title</th>
                              <th class="hidden md:table-cell">Air Date</th>
                              <th class="hidden lg:table-cell">Quality</th>
                              <th>Status</th>
                              <th class="w-24">Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr
                              :for={episode <- Enum.sort_by(episodes, & &1.episode_number)}
                              phx-click="toggle_episode_monitored"
                              phx-value-episode-id={episode.id}
                              class={[
                                "cursor-pointer transition-colors",
                                episode.monitored && "bg-base-200/50",
                                !episode.monitored && "opacity-60"
                              ]}
                            >
                              <td class="font-mono text-base-content/70">
                                <div class="flex items-center gap-2">
                                  <.icon
                                    name={
                                      if episode.monitored,
                                        do: "hero-bookmark-solid",
                                        else: "hero-bookmark"
                                    }
                                    class={[
                                      "w-4 h-4",
                                      episode.monitored && "text-primary",
                                      !episode.monitored && "text-base-content/30"
                                    ]}
                                  />
                                  {episode.episode_number}
                                </div>
                              </td>
                              <td>
                                <div class="font-medium">{episode.title || "TBA"}</div>
                              </td>
                              <td class="hidden md:table-cell text-sm">
                                {format_date(episode.air_date)}
                              </td>
                              <td class="hidden lg:table-cell">
                                <%= if quality = get_episode_quality_badge(episode) do %>
                                  <span class="badge badge-primary badge-sm">{quality}</span>
                                <% else %>
                                  <span class="text-base-content/50">—</span>
                                <% end %>
                              </td>
                              <td>
                                <% status = get_episode_status(episode) %>
                                <div
                                  class="tooltip tooltip-left"
                                  data-tip={episode_status_details(episode)}
                                >
                                  <span class={[
                                    "badge badge-sm gap-1",
                                    episode_status_color(status)
                                  ]}>
                                    <.icon name={episode_status_icon(status)} class="w-3 h-3" />
                                    <span class="hidden xl:inline">
                                      {episode_status_label(status)}
                                    </span>
                                  </span>
                                </div>
                              </td>
                              <td phx-click="stop_propagation">
                                <div class="flex gap-1">
                                  <button
                                    type="button"
                                    phx-click="search_episode"
                                    phx-value-episode-id={episode.id}
                                    class="btn btn-ghost btn-xs"
                                    title="Search for episode"
                                  >
                                    <.icon name="hero-magnifying-glass" class="w-4 h-4" />
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Media Files --%>
          <%= if length(@media_item.media_files) > 0 do %>
            <div class="card bg-base-200 shadow-lg mb-6">
              <div class="card-body">
                <h2 class="card-title mb-4">Media Files</h2>
                <div class="overflow-x-auto">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Quality</th>
                        <th class="hidden md:table-cell">Codec</th>
                        <th class="hidden lg:table-cell">Audio</th>
                        <th>Size</th>
                        <th class="hidden xl:table-cell">Path</th>
                        <th class="w-24">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr :for={file <- @media_item.media_files}>
                        <td>
                          <span class="badge badge-primary">
                            {file.resolution || "Unknown"}
                          </span>
                        </td>
                        <td class="hidden md:table-cell">
                          {file.codec || "—"}
                        </td>
                        <td class="hidden lg:table-cell">
                          {file.audio_codec || "—"}
                        </td>
                        <td class="font-mono text-sm">
                          {format_file_size(file.size)}
                        </td>
                        <td class="hidden xl:table-cell text-xs text-base-content/70 font-mono truncate max-w-xs">
                          {file.path}
                        </td>
                        <td>
                          <div class="dropdown dropdown-end">
                            <button type="button" tabindex="0" class="btn btn-ghost btn-xs">
                              <.icon name="hero-ellipsis-vertical" class="w-4 h-4" />
                            </button>
                            <ul
                              tabindex="0"
                              class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52"
                            >
                              <li>
                                <button
                                  type="button"
                                  phx-click="show_file_details"
                                  phx-value-file-id={file.id}
                                >
                                  <.icon name="hero-information-circle" class="w-4 h-4" />
                                  View Details
                                </button>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  phx-click="mark_file_preferred"
                                  phx-value-file-id={file.id}
                                >
                                  <.icon name="hero-star" class="w-4 h-4" /> Mark Preferred
                                </button>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  phx-click="show_file_delete_confirm"
                                  phx-value-file-id={file.id}
                                  class="text-error"
                                >
                                  <.icon name="hero-trash" class="w-4 h-4" /> Delete File
                                </button>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          <% end %>

          <%!-- Download History --%>
          <%= if length(@media_item.downloads) > 0 do %>
            <div class="card bg-base-200 shadow-lg mb-6">
              <div class="card-body">
                <h2 class="card-title mb-4">Download History</h2>
                <div class="overflow-x-auto">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Title</th>
                        <th class="hidden md:table-cell">Quality</th>
                        <th>Status</th>
                        <th class="hidden lg:table-cell">Progress</th>
                        <th class="hidden xl:table-cell">Added</th>
                        <th class="w-24">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr :for={
                        download <- Enum.sort_by(@media_item.downloads, & &1.inserted_at, :desc)
                      }>
                        <td class="font-medium">{download.title}</td>
                        <td class="hidden md:table-cell">
                          <%= if download.quality do %>
                            <span class="badge badge-sm">{download.quality}</span>
                          <% else %>
                            —
                          <% end %>
                        </td>
                        <td>
                          <span class={[
                            "badge badge-sm",
                            download.status == "completed" && "badge-success",
                            download.status == "failed" && "badge-error",
                            download.status == "downloading" && "badge-info",
                            download.status == "pending" && "badge-warning"
                          ]}>
                            {format_download_status(download.status)}
                          </span>
                        </td>
                        <td class="hidden lg:table-cell">
                          <%= if download.progress do %>
                            <progress
                              class="progress progress-primary w-20"
                              value={download.progress}
                              max="100"
                            >
                            </progress>
                            <span class="text-xs ml-2">{download.progress}%</span>
                          <% else %>
                            —
                          <% end %>
                        </td>
                        <td class="hidden xl:table-cell text-sm text-base-content/70">
                          {Calendar.strftime(download.inserted_at, "%b %d, %Y")}
                        </td>
                        <td>
                          <div class="dropdown dropdown-end">
                            <button type="button" tabindex="0" class="btn btn-ghost btn-xs">
                              <.icon name="hero-ellipsis-vertical" class="w-4 h-4" />
                            </button>
                            <ul
                              tabindex="0"
                              class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52"
                            >
                              <li>
                                <button
                                  type="button"
                                  phx-click="show_download_details"
                                  phx-value-download-id={download.id}
                                >
                                  <.icon name="hero-information-circle" class="w-4 h-4" />
                                  View Details
                                </button>
                              </li>
                              <%= if download.status == "failed" do %>
                                <li>
                                  <button
                                    type="button"
                                    phx-click="retry_download"
                                    phx-value-download-id={download.id}
                                  >
                                    <.icon name="hero-arrow-path" class="w-4 h-4" />
                                    Retry Download
                                  </button>
                                </li>
                              <% end %>
                              <%= if download.status in ["pending", "downloading"] do %>
                                <li>
                                  <button
                                    type="button"
                                    phx-click="show_download_cancel_confirm"
                                    phx-value-download-id={download.id}
                                    class="text-warning"
                                  >
                                    <.icon name="hero-x-circle" class="w-4 h-4" /> Cancel Download
                                  </button>
                                </li>
                              <% end %>
                              <li>
                                <button
                                  type="button"
                                  phx-click="show_download_delete_confirm"
                                  phx-value-download-id={download.id}
                                  class="text-error"
                                >
                                  <.icon name="hero-trash" class="w-4 h-4" /> Remove from History
                                </button>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <%!-- Delete Confirmation Modal --%>
  <%= if @show_delete_confirm do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Delete {@media_item.title}?</h3>
        <p class="py-4">
          Are you sure you want to delete this {@media_item.type}? This will remove all associated data including episodes, files, and download history.
        </p>
        <p class="text-warning text-sm mb-4">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" />
          This action cannot be undone.
        </p>
        <div class="modal-action">
          <button type="button" phx-click="hide_delete_confirm" class="btn btn-ghost">
            Cancel
          </button>
          <button type="button" phx-click="delete_media" class="btn btn-error">
            Delete
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_delete_confirm"></div>
    </div>
  <% end %>
  <%!-- Edit Modal --%>
  <%= if @show_edit_modal && @edit_form do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Edit {@media_item.title}</h3>

        <.form
          for={@edit_form}
          id="edit-media-form"
          phx-change="validate_edit"
          phx-submit="save_edit"
        >
          <%!-- Quality Profile Selection --%>
          <div class="form-control mb-4">
            <label class="label">
              <span class="label-text font-medium">Quality Profile</span>
            </label>
            <.input
              field={@edit_form[:quality_profile_id]}
              type="select"
              options={[{"No Profile", nil}] ++ Enum.map(@quality_profiles, &{&1.name, &1.id})}
              prompt="Select a quality profile"
            />
            <label class="label">
              <span class="label-text-alt">
                Controls which video qualities are preferred for downloads
              </span>
            </label>
          </div>

          <%!-- Monitored Toggle --%>
          <div class="form-control mb-6">
            <label class="label cursor-pointer justify-start gap-4">
              <.input field={@edit_form[:monitored]} type="checkbox" class="checkbox" />
              <div>
                <span class="label-text font-medium">Monitored</span>
                <p class="label-text-alt mt-1">
                  Automatically search for and download new content
                </p>
              </div>
            </label>
          </div>

          <div class="modal-action">
            <button type="button" phx-click="hide_edit_modal" class="btn btn-ghost">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">
              Save Changes
            </button>
          </div>
        </.form>
      </div>
      <div class="modal-backdrop" phx-click="hide_edit_modal"></div>
    </div>
  <% end %>
  <%!-- Media File Delete Confirmation Modal --%>
  <%= if @show_file_delete_confirm && @file_to_delete do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Delete Media File?</h3>
        <p class="py-4">
          Are you sure you want to delete this file?
        </p>
        <div class="bg-base-200 p-3 rounded-box mb-4">
          <p class="text-sm font-mono text-base-content/70">
            {@file_to_delete.path}
          </p>
          <p class="text-sm mt-2">
            <span class="font-semibold">Size:</span>
            {format_file_size(@file_to_delete.size)}
          </p>
        </div>
        <p class="text-warning text-sm mb-4">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" />
          This will only remove the database record. The actual file will remain on disk.
        </p>
        <div class="modal-action">
          <button type="button" phx-click="hide_file_delete_confirm" class="btn btn-ghost">
            Cancel
          </button>
          <button type="button" phx-click="delete_media_file" class="btn btn-error">
            Delete Record
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_file_delete_confirm"></div>
    </div>
  <% end %>
  <%!-- Media File Details Modal --%>
  <%= if @show_file_details_modal && @file_details do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-2xl">
        <h3 class="font-bold text-lg mb-4">Media File Details</h3>

        <div class="space-y-4">
          <%!-- File Path --%>
          <div>
            <h4 class="text-sm font-semibold text-base-content/70 mb-2">File Path</h4>
            <p class="text-sm font-mono bg-base-200 p-3 rounded-box break-all">
              {@file_details.path}
            </p>
          </div>
          <%!-- Quality Information --%>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Resolution</h4>
              <p class="text-sm">
                <%= if @file_details.resolution do %>
                  <span class="badge badge-primary">{@file_details.resolution}</span>
                <% else %>
                  <span class="text-base-content/50">Unknown</span>
                <% end %>
              </p>
            </div>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Size</h4>
              <p class="text-sm">{format_file_size(@file_details.size)}</p>
            </div>
          </div>
          <%!-- Codec Information --%>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Video Codec</h4>
              <p class="text-sm">{@file_details.codec || "Unknown"}</p>
            </div>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Audio Codec</h4>
              <p class="text-sm">{@file_details.audio_codec || "Unknown"}</p>
            </div>
          </div>
          <%!-- Additional Information --%>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">HDR Format</h4>
              <p class="text-sm">
                <%= if @file_details.hdr_format do %>
                  <span class="badge badge-accent">{@file_details.hdr_format}</span>
                <% else %>
                  <span class="text-base-content/50">None</span>
                <% end %>
              </p>
            </div>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Bitrate</h4>
              <p class="text-sm">
                <%= if @file_details.bitrate do %>
                  {Float.round(@file_details.bitrate / 1_000_000, 2)} Mbps
                <% else %>
                  <span class="text-base-content/50">Unknown</span>
                <% end %>
              </p>
            </div>
          </div>
          <%!-- Verification Status --%>
          <div>
            <h4 class="text-sm font-semibold text-base-content/70 mb-2">Verification Status</h4>
            <p class="text-sm">
              <%= if @file_details.verified_at do %>
                <span class="text-success">
                  <.icon name="hero-check-circle" class="w-4 h-4 inline" />
                  Verified on {Calendar.strftime(
                    @file_details.verified_at,
                    "%b %d, %Y at %I:%M %p"
                  )}
                </span>
              <% else %>
                <span class="text-warning">
                  <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" /> Not verified
                </span>
              <% end %>
            </p>
          </div>
          <%!-- Metadata (if present) --%>
          <%= if @file_details.metadata && map_size(@file_details.metadata) > 0 do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Additional Metadata</h4>
              <pre class="text-xs bg-base-200 p-3 rounded-box overflow-x-auto"><%= Jason.encode!(@file_details.metadata, pretty: true) %></pre>
            </div>
          <% end %>
        </div>

        <div class="modal-action">
          <button type="button" phx-click="hide_file_details" class="btn btn-ghost">
            Close
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_file_details"></div>
    </div>
  <% end %>
  <%!-- Download Cancel Confirmation Modal --%>
  <%= if @show_download_cancel_confirm && @download_to_cancel do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Cancel Download?</h3>
        <p class="py-4">
          Are you sure you want to cancel this download?
        </p>
        <div class="bg-base-200 p-3 rounded-box mb-4">
          <p class="text-sm font-medium">{@download_to_cancel.title}</p>
          <%= if @download_to_cancel.quality do %>
            <p class="text-sm text-base-content/70 mt-1">
              Quality: <span class="badge badge-sm">{@download_to_cancel.quality}</span>
            </p>
          <% end %>
          <%= if @download_to_cancel.progress do %>
            <p class="text-sm text-base-content/70 mt-1">
              Progress: {@download_to_cancel.progress}%
            </p>
          <% end %>
        </div>
        <p class="text-warning text-sm mb-4">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" />
          The download will be stopped and marked as cancelled.
        </p>
        <div class="modal-action">
          <button type="button" phx-click="hide_download_cancel_confirm" class="btn btn-ghost">
            Keep Downloading
          </button>
          <button type="button" phx-click="cancel_download" class="btn btn-warning">
            Cancel Download
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_download_cancel_confirm"></div>
    </div>
  <% end %>
  <%!-- Download Delete Confirmation Modal --%>
  <%= if @show_download_delete_confirm && @download_to_delete do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Remove Download?</h3>
        <p class="py-4">
          Are you sure you want to remove this download from history?
        </p>
        <div class="bg-base-200 p-3 rounded-box mb-4">
          <p class="text-sm font-medium">{@download_to_delete.title}</p>
          <p class="text-sm text-base-content/70 mt-1">
            Status:
            <span class={[
              "badge badge-sm",
              @download_to_delete.status == "completed" && "badge-success",
              @download_to_delete.status == "failed" && "badge-error",
              @download_to_delete.status == "downloading" && "badge-info",
              @download_to_delete.status == "pending" && "badge-warning"
            ]}>
              {format_download_status(@download_to_delete.status)}
            </span>
          </p>
        </div>
        <p class="text-warning text-sm mb-4">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" />
          This will only remove the download record. Downloaded files will remain on disk.
        </p>
        <div class="modal-action">
          <button
            type="button"
            phx-click="hide_download_delete_confirm"
            class="btn btn-ghost"
          >
            Cancel
          </button>
          <button type="button" phx-click="delete_download_record" class="btn btn-error">
            Remove Record
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_download_delete_confirm"></div>
    </div>
  <% end %>
  <%!-- Download Details Modal --%>
  <%= if @show_download_details_modal && @download_details do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-2xl">
        <h3 class="font-bold text-lg mb-4">Download Details</h3>

        <div class="space-y-4">
          <%!-- Title and Status --%>
          <div>
            <h4 class="text-sm font-semibold text-base-content/70 mb-2">Title</h4>
            <p class="text-sm font-medium">{@download_details.title}</p>
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Status</h4>
              <span class={[
                "badge",
                @download_details.status == "completed" && "badge-success",
                @download_details.status == "failed" && "badge-error",
                @download_details.status == "downloading" && "badge-info",
                @download_details.status == "pending" && "badge-warning"
              ]}>
                {format_download_status(@download_details.status)}
              </span>
            </div>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Quality</h4>
              <%= if @download_details.quality do %>
                <span class="badge">{@download_details.quality}</span>
              <% else %>
                <span class="text-base-content/50">Unknown</span>
              <% end %>
            </div>
          </div>
          <%!-- Progress --%>
          <%= if @download_details.progress do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Progress</h4>
              <div class="flex items-center gap-3">
                <progress
                  class="progress progress-primary flex-1"
                  value={@download_details.progress}
                  max="100"
                >
                </progress>
                <span class="text-sm font-mono">{@download_details.progress}%</span>
              </div>
            </div>
          <% end %>
          <%!-- Source URL --%>
          <%= if @download_details.source_url do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Source URL</h4>
              <p class="text-xs font-mono bg-base-200 p-3 rounded-box break-all">
                {@download_details.source_url}
              </p>
            </div>
          <% end %>
          <%!-- Error Message --%>
          <%= if @download_details.error_message do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Error Message</h4>
              <div class="alert alert-error">
                <.icon name="hero-exclamation-circle" class="w-5 h-5" />
                <span class="text-sm">{@download_details.error_message}</span>
              </div>
            </div>
          <% end %>
          <%!-- Timestamps --%>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">Added</h4>
              <p class="text-sm">
                {Calendar.strftime(@download_details.inserted_at, "%b %d, %Y at %I:%M %p")}
              </p>
            </div>
            <%= if @download_details.completed_at do %>
              <div>
                <h4 class="text-sm font-semibold text-base-content/70 mb-2">Completed</h4>
                <p class="text-sm">
                  {Calendar.strftime(@download_details.completed_at, "%b %d, %Y at %I:%M %p")}
                </p>
              </div>
            <% end %>
          </div>
          <%!-- Estimated Completion --%>
          <%= if @download_details.estimated_completion do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">
                Estimated Completion
              </h4>
              <p class="text-sm">
                {Calendar.strftime(
                  @download_details.estimated_completion,
                  "%b %d, %Y at %I:%M %p"
                )}
              </p>
            </div>
          <% end %>
          <%!-- Metadata (if present) --%>
          <%= if @download_details.metadata && map_size(@download_details.metadata) > 0 do %>
            <div>
              <h4 class="text-sm font-semibold text-base-content/70 mb-2">
                Additional Metadata
              </h4>
              <pre class="text-xs bg-base-200 p-3 rounded-box overflow-x-auto"><%= Jason.encode!(@download_details.metadata, pretty: true) %></pre>
            </div>
          <% end %>
        </div>

        <div class="modal-action">
          <button type="button" phx-click="hide_download_details" class="btn btn-ghost">
            Close
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="hide_download_details"></div>
    </div>
  <% end %>
  <%!-- Manual Search Modal --%>
  <%= if @show_manual_search_modal do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-7xl h-[90vh] flex flex-col p-0">
        <%!-- Modal Header --%>
        <div class="sticky top-0 z-10 bg-base-100 border-b border-base-300 p-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-2xl font-bold">
              Manual Search
              <%= if @manual_search_context do %>
                <%= case @manual_search_context.type do %>
                  <% :episode -> %>
                    <span class="text-base text-base-content/70">for Episode</span>
                  <% :media_item -> %>
                    <span class="text-base text-base-content/70">
                      for {@media_item.title}
                    </span>
                  <% _ -> %>
                    <span></span>
                <% end %>
              <% end %>
            </h3>
            <button
              type="button"
              phx-click="close_manual_search_modal"
              class="btn btn-ghost btn-sm btn-circle"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>
          <%!-- Search Query Display --%>
          <div class="flex items-center gap-2 text-sm">
            <.icon name="hero-magnifying-glass" class="w-5 h-5 text-base-content/60" />
            <span class="text-base-content/70">Searching for:</span>
            <span class="font-semibold">{@manual_search_query}</span>
          </div>
        </div>
        <%!-- Modal Body --%>
        <div class="flex-1 overflow-y-auto p-6">
          <%!-- Filters and Sort --%>
          <%= if !@searching do %>
            <div class="flex flex-col lg:flex-row gap-4 mb-6">
              <%!-- Filters --%>
              <div class="card bg-base-200 shadow flex-1">
                <div class="card-body p-4">
                  <h4 class="font-semibold mb-3 flex items-center gap-2">
                    <.icon name="hero-funnel" class="w-5 h-5" /> Filters
                  </h4>
                  <form phx-change="filter_search" class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <%!-- Quality filter --%>
                    <div class="form-control">
                      <label class="label label-text text-xs">Quality</label>
                      <select name="quality" class="select select-bordered select-sm">
                        <option value="" selected={is_nil(@quality_filter)}>All</option>
                        <option value="720p" selected={@quality_filter == "720p"}>720p</option>
                        <option value="1080p" selected={@quality_filter == "1080p"}>1080p</option>
                        <option value="2160p" selected={@quality_filter in ["2160p", "4k"]}>
                          4K (2160p)
                        </option>
                      </select>
                    </div>
                    <%!-- Min seeders filter --%>
                    <div class="form-control">
                      <label class="label label-text text-xs">Min Seeders</label>
                      <input
                        type="number"
                        name="min_seeders"
                        value={@min_seeders}
                        min="0"
                        class="input input-bordered input-sm"
                        placeholder="0"
                      />
                    </div>
                  </form>
                </div>
              </div>
              <%!-- Sort options --%>
              <div class="card bg-base-200 shadow lg:w-64">
                <div class="card-body p-4">
                  <h4 class="font-semibold mb-3 flex items-center gap-2">
                    <.icon name="hero-arrows-up-down" class="w-5 h-5" /> Sort By
                  </h4>
                  <form phx-change="sort_search">
                    <select name="sort_by" class="select select-bordered select-sm w-full">
                      <option value="quality" selected={@sort_by == :quality}>
                        Quality (Best First)
                      </option>
                      <option value="seeders" selected={@sort_by == :seeders}>
                        Seeders (Most First)
                      </option>
                      <option value="size" selected={@sort_by == :size}>
                        Size (Largest First)
                      </option>
                      <option value="date" selected={@sort_by == :date}>
                        Date (Newest First)
                      </option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
          <% end %>
          <%!-- Loading State --%>
          <%= if @searching do %>
            <div class="flex flex-col items-center justify-center py-16">
              <span class="loading loading-spinner loading-lg text-primary mb-4"></span>
              <h3 class="text-xl font-semibold text-base-content/70 mb-2">
                Searching across indexers...
              </h3>
              <p class="text-base-content/50">
                This may take a few seconds
              </p>
            </div>
          <% end %>
          <%!-- Empty State (no results) --%>
          <%= if @results_empty? && !@searching do %>
            <div class="flex flex-col items-center justify-center py-16 text-center">
              <.icon name="hero-exclamation-circle" class="w-20 h-20 text-base-content/20 mb-6" />
              <h3 class="text-2xl font-semibold text-base-content/70 mb-3">
                No Results Found
              </h3>
              <p class="text-base-content/50 max-w-md mb-4">
                We couldn't find any releases matching
                "<span class="font-semibold">{@manual_search_query}</span>"
              </p>
              <div class="text-sm text-base-content/60">
                <p>Try:</p>
                <ul class="list-disc list-inside mt-2 space-y-1">
                  <li>Using different keywords or spelling</li>
                  <li>Removing or adjusting filters</li>
                  <li>Checking that your indexers are configured and enabled</li>
                </ul>
              </div>
            </div>
          <% end %>
          <%!-- Results Table --%>
          <%= if !@searching && !@results_empty? do %>
            <div class="overflow-x-auto">
              <table
                id="manual-search-results"
                phx-update="stream"
                class="table table-zebra w-full bg-base-100 shadow-lg"
              >
                <thead>
                  <tr class="bg-base-300">
                    <th class="w-2/5">Release Title</th>
                    <th class="w-1/6">Quality & Size</th>
                    <th class="w-1/6 hidden md:table-cell">Health</th>
                    <th class="w-1/6 hidden lg:table-cell">Source</th>
                    <th class="w-32">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={{id, result} <- @streams.search_results}
                    id={id}
                    class="hover cursor-pointer"
                  >
                    <%!-- Title Column --%>
                    <td>
                      <div class="flex flex-col">
                        <div class="font-semibold text-sm line-clamp-2" title={result.title}>
                          {result.title}
                        </div>
                        <%!-- Mobile-only compact info --%>
                        <div class="flex gap-2 mt-2 md:hidden flex-wrap">
                          <span class="badge badge-ghost badge-sm">
                            <.icon name="hero-arrow-up" class="w-3 h-3 mr-1" /> {result.seeders}
                            <span class="mx-1 text-base-content/30">/</span>
                            <.icon name="hero-arrow-down" class="w-3 h-3 mr-1" /> {result.leechers}
                          </span>
                          <span class="badge badge-outline badge-sm">{result.indexer}</span>
                        </div>
                      </div>
                    </td>
                    <%!-- Quality & Size Column --%>
                    <td>
                      <div class="flex flex-col gap-1">
                        <span class="badge badge-primary badge-sm">
                          {get_search_quality_badge(result)}
                        </span>
                        <span class="text-xs font-mono text-base-content/70">
                          {format_search_size(result)}
                        </span>
                      </div>
                    </td>
                    <%!-- Health Column (Seeders/Peers with indicator) --%>
                    <td class="hidden md:table-cell">
                      <div class="flex items-center gap-3">
                        <%!-- Health indicator --%>
                        <div
                          class="radial-progress text-xs"
                          style={"--value:#{trunc(search_health_score(result) * 100)}; --size:2.5rem;"}
                          role="progressbar"
                        >
                          {trunc(search_health_score(result) * 100)}%
                        </div>
                        <%!-- Seeders/Peers --%>
                        <div class="flex flex-col text-xs">
                          <div class="flex items-center gap-1">
                            <.icon name="hero-arrow-up" class="w-3 h-3 text-success" />
                            <span class="font-semibold text-success">{result.seeders}</span>
                          </div>
                          <div class="flex items-center gap-1">
                            <.icon name="hero-arrow-down" class="w-3 h-3 text-info" />
                            <span class="text-base-content/70">{result.leechers}</span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <%!-- Source Column (Indexer + Date) --%>
                    <td class="hidden lg:table-cell">
                      <div class="flex flex-col gap-1">
                        <span class="badge badge-outline badge-sm">{result.indexer}</span>
                        <span class="text-xs text-base-content/60">
                          {format_search_date(result.published_at)}
                        </span>
                      </div>
                    </td>
                    <%!-- Actions Column --%>
                    <td>
                      <button
                        class="btn btn-primary btn-sm"
                        phx-click="download_from_search"
                        phx-value-download-url={result.download_url}
                        phx-value-title={result.title}
                        title="Download this release"
                      >
                        <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Download
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_manual_search_modal"></div>
    </div>
  <% end %>
</Layouts.app>
