<Layouts.app flash={@flash}>
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-4xl font-bold mb-2">Configuration Management</h1>
      <p class="text-base-content/70">
        Manage application settings, quality profiles, download clients, indexers, and library paths
      </p>
      <div class="alert alert-info mt-4">
        <.icon name="hero-information-circle" class="w-6 h-6" />
        <div>
          <div class="font-semibold">Configuration Precedence</div>
          <div class="text-sm">
            Environment Variables (read-only) > Database/UI > YAML File > Defaults
          </div>
        </div>
      </div>
    </div>
    <%!-- Tabs Navigation --%>
    <div role="tablist" class="tabs tabs-boxed mb-6">
      <button
        role="tab"
        class={["tab", @active_tab == "general" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="general"
      >
        General Settings
      </button>
      <button
        role="tab"
        class={["tab", @active_tab == "quality" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="quality"
      >
        Quality Profiles
      </button>
      <button
        role="tab"
        class={["tab", @active_tab == "clients" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="clients"
      >
        Download Clients
      </button>
      <button
        role="tab"
        class={["tab", @active_tab == "indexers" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="indexers"
      >
        Indexers
      </button>
      <button
        role="tab"
        class={["tab", @active_tab == "library" && "tab-active"]}
        phx-click="change_tab"
        phx-value-tab="library"
      >
        Library Paths
      </button>
    </div>
    <%!-- General Settings Tab --%>
    <%= if @active_tab == "general" do %>
      <div class="space-y-6">
        <%= for {category, settings} <- @config_settings_with_sources do %>
          <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
              <h2 class="card-title text-2xl mb-4">{category}</h2>

              <form phx-change="update_setting_form" id={"settings-form-#{category}"}>
                <input type="hidden" name="category" value={category} />
                <div class="space-y-4">
                  <%= for setting <- settings do %>
                    <div class="flex items-center justify-between p-4 bg-base-300 rounded-lg">
                      <div class="flex-1">
                        <div class="flex items-center gap-2">
                          <span class="font-medium">{setting.label}</span>
                          <span class={"badge badge-sm #{source_badge_class(setting.source)}"}>
                            {source_label(setting.source)}
                          </span>
                          <%= if setting.source == :env do %>
                            <div class="tooltip" data-tip={source_description(setting.source)}>
                              <.icon name="hero-lock-closed" class="w-4 h-4 text-primary" />
                            </div>
                          <% end %>
                        </div>
                        <div class="text-sm text-base-content/70 mt-1">
                          {source_description(setting.source)}
                        </div>
                      </div>

                      <div class="flex-shrink-0 ml-4">
                        <%= cond do %>
                          <% is_boolean(setting.value) -> %>
                            <%= if setting.source == :env do %>
                              <span class={
                                if setting.value,
                                  do: "badge badge-success",
                                  else: "badge badge-ghost"
                              }>
                                {if setting.value, do: "Enabled", else: "Disabled"}
                              </span>
                            <% else %>
                              <input
                                type="checkbox"
                                name={"settings[#{setting.key}]"}
                                class="toggle toggle-primary"
                                checked={setting.value}
                                value="true"
                                phx-click="toggle_setting"
                                phx-value-key={setting.key}
                                phx-value-value={!setting.value}
                                phx-value-category={category}
                              />
                            <% end %>
                          <% String.contains?(setting.key, "secret") or String.contains?(setting.key, "key") -> %>
                            <code class="text-xs px-2 py-1 bg-base-300 rounded">••••••••</code>
                          <% true -> %>
                            <%= if setting.source == :env do %>
                              <code class="text-sm px-2 py-1 bg-base-300 rounded">
                                {setting.value}
                              </code>
                            <% else %>
                              <input
                                type="text"
                                name={"settings[#{setting.key}]"}
                                class="input input-sm input-bordered w-48"
                                value={setting.value}
                                phx-debounce="1000"
                              />
                            <% end %>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </form>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    <%!-- Quality Profiles Tab --%>
    <%= if @active_tab == "quality" do %>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h2 class="card-title text-2xl">
              Quality Profiles <span class="badge badge-sm">{length(@quality_profiles)}</span>
            </h2>
            <button class="btn btn-primary" phx-click="new_quality_profile">
              <.icon name="hero-plus" class="w-5 h-5" /> New Profile
            </button>
          </div>

          <%= if @quality_profiles == [] do %>
            <div class="alert alert-info">
              <.icon name="hero-information-circle" class="w-6 h-6" />
              <span>No quality profiles configured yet. Create one to get started.</span>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="table table-zebra w-full">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Min Size (MB)</th>
                    <th>Max Size (MB)</th>
                    <th>Allowed Qualities</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for profile <- @quality_profiles do %>
                    <tr>
                      <td class="font-medium">{profile.name}</td>
                      <td>{get_in(profile.rules, ["min_size_mb"]) || "-"}</td>
                      <td>{get_in(profile.rules, ["max_size_mb"]) || "-"}</td>
                      <td>{Enum.join(profile.qualities, ", ")}</td>
                      <td>
                        <div class="flex gap-2">
                          <button
                            class="btn btn-sm btn-ghost"
                            phx-click="edit_quality_profile"
                            phx-value-id={profile.id}
                            title="Edit"
                          >
                            <.icon name="hero-pencil" class="w-4 h-4" />
                          </button>
                          <button
                            class="btn btn-sm btn-ghost"
                            phx-click="duplicate_quality_profile"
                            phx-value-id={profile.id}
                            title="Duplicate"
                          >
                            <.icon name="hero-document-duplicate" class="w-4 h-4" />
                          </button>
                          <button
                            class="btn btn-sm btn-ghost btn-error"
                            phx-click="delete_quality_profile"
                            phx-value-id={profile.id}
                            data-confirm="Are you sure you want to delete this quality profile?"
                            title="Delete"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    <%!-- Download Clients Tab --%>
    <%= if @active_tab == "clients" do %>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h2 class="card-title text-2xl">
              Download Clients <span class="badge badge-sm">{length(@download_clients)}</span>
            </h2>
            <button class="btn btn-primary" phx-click="new_download_client">
              <.icon name="hero-plus" class="w-5 h-5" /> New Client
            </button>
          </div>

          <%= if @download_clients == [] do %>
            <div class="alert alert-info">
              <.icon name="hero-information-circle" class="w-6 h-6" />
              <span>
                No download clients configured yet. Add qBittorrent or Transmission to get started.
              </span>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="table table-zebra w-full">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Host</th>
                    <th>Status</th>
                    <th>Enabled</th>
                    <th>Priority</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for client <- @download_clients do %>
                    <% health = Map.get(@client_health, client.id, %{status: :unknown}) %>
                    <tr>
                      <td class="font-medium">{client.name}</td>
                      <td><span class="badge badge-sm">{client.type}</span></td>
                      <td class="font-mono text-sm">
                        {if client.use_ssl, do: "https://", else: "http://"}{client.host}:{client.port}
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span class={"badge badge-sm #{health_status_badge_class(health.status)}"}>
                            <.icon name={health_status_icon(health.status)} class="w-3 h-3 mr-1" />
                            {health_status_label(health.status)}
                          </span>
                          <%= if health.status == :unhealthy and health[:error] do %>
                            <div class="tooltip tooltip-left" data-tip={health.error}>
                              <.icon name="hero-information-circle" class="w-4 h-4 text-error" />
                            </div>
                          <% end %>
                          <%= if health.status == :healthy and health[:details][:version] do %>
                            <div
                              class="tooltip tooltip-left"
                              data-tip={"Version: #{health.details.version}"}
                            >
                              <.icon name="hero-information-circle" class="w-4 h-4 text-success" />
                            </div>
                          <% end %>
                        </div>
                      </td>
                      <td>
                        <span class={
                          if client.enabled, do: "badge badge-success", else: "badge badge-ghost"
                        }>
                          {if client.enabled, do: "Yes", else: "No"}
                        </span>
                      </td>
                      <td>{client.priority}</td>
                      <td>
                        <div class="flex gap-2">
                          <button
                            class="btn btn-sm btn-ghost"
                            phx-click="test_download_client"
                            phx-value-id={client.id}
                          >
                            <.icon name="hero-signal" class="w-4 h-4" />
                          </button>
                          <button
                            class="btn btn-sm btn-ghost"
                            phx-click="edit_download_client"
                            phx-value-id={client.id}
                          >
                            <.icon name="hero-pencil" class="w-4 h-4" />
                          </button>
                          <button
                            class="btn btn-sm btn-ghost btn-error"
                            phx-click="delete_download_client"
                            phx-value-id={client.id}
                            data-confirm="Are you sure you want to delete this download client?"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    <%!-- Indexers Tab --%>
    <%= if @active_tab == "indexers" do %>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h2 class="card-title text-2xl">
              Indexers <span class="badge badge-sm">{length(@indexers)}</span>
            </h2>
            <button class="btn btn-primary" phx-click="new_indexer">
              <.icon name="hero-plus" class="w-5 h-5" /> New Indexer
            </button>
          </div>

          <%= if @indexers == [] do %>
            <div class="alert alert-info">
              <.icon name="hero-information-circle" class="w-6 h-6" />
              <span>
                No indexers configured yet. Add Prowlarr, Jackett, or a public indexer to get started.
              </span>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="table table-zebra w-full">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Base URL</th>
                    <th>Health</th>
                    <th>Enabled</th>
                    <th>Priority</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for indexer <- @indexers do %>
                    <% health = Map.get(@indexer_health, indexer.id, %{status: :unknown}) %>
                    <tr>
                      <td class="font-medium">{indexer.name}</td>
                      <td>
                        <span class="badge badge-sm">{format_indexer_type(indexer.type)}</span>
                      </td>
                      <td class="font-mono text-sm">{indexer.base_url}</td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span class={"badge badge-sm #{health_status_badge_class(health.status)}"}>
                            <.icon name={health_status_icon(health.status)} class="w-3 h-3 mr-1" />
                            {health_status_label(health.status)}
                          </span>
                          <%= if health.status == :unhealthy and health[:error] do %>
                            <div class="tooltip tooltip-left" data-tip={health.error}>
                              <.icon name="hero-information-circle" class="w-4 h-4 text-error" />
                            </div>
                          <% end %>
                          <%= if health.status == :healthy and health[:details][:version] do %>
                            <div
                              class="tooltip tooltip-left"
                              data-tip={"Version: #{health.details.version}"}
                            >
                              <.icon name="hero-information-circle" class="w-4 h-4 text-success" />
                            </div>
                          <% end %>
                          <%= if health[:consecutive_failures] && health.consecutive_failures > 0 do %>
                            <div
                              class="tooltip tooltip-left"
                              data-tip={"#{health.consecutive_failures} consecutive failures"}
                            >
                              <.icon
                                name="hero-exclamation-triangle"
                                class="w-4 h-4 text-warning"
                              />
                            </div>
                          <% end %>
                        </div>
                      </td>
                      <td>
                        <span class={
                          if indexer.enabled, do: "badge badge-success", else: "badge badge-ghost"
                        }>
                          {if indexer.enabled, do: "Yes", else: "No"}
                        </span>
                      </td>
                      <td>{indexer.priority}</td>
                      <td>
                        <div class="flex gap-2">
                          <button
                            class="btn btn-sm btn-ghost"
                            phx-click="test_indexer"
                            phx-value-id={indexer.id}
                          >
                            <.icon name="hero-signal" class="w-4 h-4" />
                          </button>
                          <button
                            class="btn btn-sm btn-ghost"
                            phx-click="edit_indexer"
                            phx-value-id={indexer.id}
                          >
                            <.icon name="hero-pencil" class="w-4 h-4" />
                          </button>
                          <button
                            class="btn btn-sm btn-ghost btn-error"
                            phx-click="delete_indexer"
                            phx-value-id={indexer.id}
                            data-confirm="Are you sure you want to delete this indexer?"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    <%!-- Library Paths Tab --%>
    <%= if @active_tab == "library" do %>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h2 class="card-title text-2xl">
              Library Paths <span class="badge badge-sm">{length(@library_paths)}</span>
            </h2>
            <button class="btn btn-primary" phx-click="new_library_path">
              <.icon name="hero-plus" class="w-5 h-5" /> New Path
            </button>
          </div>

          <%= if @library_paths == [] do %>
            <div class="alert alert-info">
              <.icon name="hero-information-circle" class="w-6 h-6" />
              <span>No library paths configured yet. Add a media directory to get started.</span>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="table table-zebra w-full">
                <thead>
                  <tr>
                    <th>Path</th>
                    <th>Type</th>
                    <th>Monitored</th>
                    <th>Last Scan</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for path <- @library_paths do %>
                    <tr>
                      <td class="font-mono text-sm">{path.path}</td>
                      <td><span class="badge badge-sm">{path.type}</span></td>
                      <td>
                        <span class={
                          if path.monitored, do: "badge badge-success", else: "badge badge-ghost"
                        }>
                          {if path.monitored, do: "Yes", else: "No"}
                        </span>
                      </td>
                      <td class="text-sm text-base-content/70">
                        {if path.last_scan_at,
                          do: Calendar.strftime(path.last_scan_at, "%Y-%m-%d %H:%M"),
                          else: "Never"}
                      </td>
                      <td>
                        <div class="flex gap-2">
                          <button
                            class="btn btn-sm btn-ghost"
                            phx-click="edit_library_path"
                            phx-value-id={path.id}
                          >
                            <.icon name="hero-pencil" class="w-4 h-4" />
                          </button>
                          <button
                            class="btn btn-sm btn-ghost btn-error"
                            phx-click="delete_library_path"
                            phx-value-id={path.id}
                            data-confirm="Are you sure you want to delete this library path?"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    <%!-- Quality Profile Modal --%>
    <%= if assigns[:show_quality_profile_modal] do %>
      <div class="modal modal-open">
        <div class="modal-box max-w-3xl">
          <h3 class="font-bold text-lg mb-4">
            {if @quality_profile_mode == :new,
              do: "New Quality Profile",
              else: "Edit Quality Profile"}
          </h3>

          <.form
            for={@quality_profile_form}
            id="quality-profile-form"
            phx-change="validate_quality_profile"
            phx-submit="save_quality_profile"
          >
            <div class="space-y-4">
              <%!-- Basic Settings --%>
              <.input field={@quality_profile_form[:name]} type="text" label="Name" required />
              <%!-- Allowed Qualities --%>
              <div class="form-control">
                <label class="label">
                  <span class="label-text">
                    Allowed Qualities <span class="text-error">*</span>
                  </span>
                </label>
                <div class="grid grid-cols-3 gap-2">
                  <%= for quality <- ["360p", "480p", "576p", "720p", "1080p", "2160p"] do %>
                    <label class="label cursor-pointer justify-start gap-2">
                      <input
                        type="checkbox"
                        name="quality_profile[qualities][]"
                        value={quality}
                        checked={
                          quality in (Ecto.Changeset.get_field(
                                        @quality_profile_form.source,
                                        :qualities
                                      ) || [])
                        }
                        class="checkbox checkbox-sm"
                      />
                      <span class="label-text">{quality}</span>
                    </label>
                  <% end %>
                </div>
                <%= if @quality_profile_form.errors[:qualities] do %>
                  <label class="label">
                    <span class="label-text-alt text-error">
                      {translate_error(@quality_profile_form.errors[:qualities])}
                    </span>
                  </label>
                <% end %>
              </div>
              <%!-- Upgrade Settings --%>
              <.input
                field={@quality_profile_form[:upgrades_allowed]}
                type="checkbox"
                label="Allow Quality Upgrades"
              />
              <%= if Ecto.Changeset.get_field(@quality_profile_form.source, :upgrades_allowed, true) do %>
                <.input
                  field={@quality_profile_form[:upgrade_until_quality]}
                  type="select"
                  label="Upgrade Until Quality"
                  options={[
                    {"Don't upgrade", nil}
                    | Enum.map(["480p", "576p", "720p", "1080p", "2160p"], &{&1, &1})
                  ]}
                />
              <% end %>
              <%!-- Size Constraints --%>
              <div class="divider">Size Constraints</div>
              <div class="grid grid-cols-2 gap-4">
                <.input
                  field={@quality_profile_form[:rules]["min_size_mb"]}
                  type="number"
                  label="Minimum Size (MB)"
                  min="0"
                  step="1"
                />
                <.input
                  field={@quality_profile_form[:rules]["max_size_mb"]}
                  type="number"
                  label="Maximum Size (MB)"
                  min="0"
                  step="1"
                />
              </div>
              <%!-- Preferred Sources --%>
              <.input
                field={@quality_profile_form[:rules]["preferred_sources"]}
                type="text"
                label="Preferred Sources (comma-separated)"
                placeholder="BluRay, WEB-DL, HDTV"
              />
              <%!-- Description --%>
              <.input
                field={@quality_profile_form[:rules]["description"]}
                type="textarea"
                label="Description"
                rows="2"
              />
            </div>

            <div class="modal-action">
              <button type="button" class="btn" phx-click="close_quality_profile_modal">
                Cancel
              </button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    <%!-- Download Client Modal --%>
    <%= if assigns[:show_download_client_modal] do %>
      <div class="modal modal-open">
        <div class="modal-box max-w-2xl">
          <h3 class="font-bold text-lg mb-4">
            {if @download_client_mode == :new,
              do: "New Download Client",
              else: "Edit Download Client"}
          </h3>

          <.form
            for={@download_client_form}
            id="download-client-form"
            phx-change="validate_download_client"
            phx-submit="save_download_client"
          >
            <div class="space-y-4">
              <.input field={@download_client_form[:name]} type="text" label="Name" required />
              <.input
                field={@download_client_form[:type]}
                type="select"
                label="Type"
                options={[{"qBittorrent", "qbittorrent"}, {"Transmission", "transmission"}]}
                required
              />
              <.input field={@download_client_form[:host]} type="text" label="Host" required />
              <.input field={@download_client_form[:port]} type="number" label="Port" required />
              <.input field={@download_client_form[:username]} type="text" label="Username" />
              <.input field={@download_client_form[:password]} type="password" label="Password" />
              <.input field={@download_client_form[:use_ssl]} type="checkbox" label="Use SSL" />
              <.input
                field={@download_client_form[:enabled]}
                type="checkbox"
                label="Enabled"
                checked
              />
              <.input field={@download_client_form[:priority]} type="number" label="Priority" />
            </div>

            <div class="modal-action">
              <button type="button" class="btn" phx-click="close_download_client_modal">
                Cancel
              </button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    <%!-- Indexer Modal --%>
    <%= if assigns[:show_indexer_modal] do %>
      <div class="modal modal-open">
        <div class="modal-box max-w-2xl">
          <h3 class="font-bold text-lg mb-4">
            {if @indexer_mode == :new, do: "New Indexer", else: "Edit Indexer"}
          </h3>

          <.form
            for={@indexer_form}
            id="indexer-form"
            phx-change="validate_indexer"
            phx-submit="save_indexer"
          >
            <div class="space-y-4">
              <.input field={@indexer_form[:name]} type="text" label="Name" required />
              <.input
                field={@indexer_form[:type]}
                type="select"
                label="Type"
                options={[
                  {"Prowlarr", "prowlarr"},
                  {"Jackett", "jackett"},
                  {"Public", "public"}
                ]}
                required
              />
              <.input field={@indexer_form[:base_url]} type="text" label="Base URL" required />
              <.input field={@indexer_form[:api_key]} type="password" label="API Key" />
              <.input field={@indexer_form[:enabled]} type="checkbox" label="Enabled" checked />
              <.input field={@indexer_form[:priority]} type="number" label="Priority" />
            </div>

            <div class="modal-action">
              <button type="button" class="btn" phx-click="close_indexer_modal">Cancel</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    <%!-- Library Path Modal --%>
    <%= if assigns[:show_library_path_modal] do %>
      <div class="modal modal-open">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">
            {if @library_path_mode == :new, do: "New Library Path", else: "Edit Library Path"}
          </h3>

          <.form
            for={@library_path_form}
            id="library-path-form"
            phx-change="validate_library_path"
            phx-submit="save_library_path"
          >
            <div class="space-y-4">
              <.input field={@library_path_form[:path]} type="text" label="Path" required />
              <.input
                field={@library_path_form[:type]}
                type="select"
                label="Type"
                options={[{"Movies", "movies"}, {"TV Shows", "series"}, {"Mixed", "mixed"}]}
                required
              />
              <.input
                field={@library_path_form[:monitored]}
                type="checkbox"
                label="Monitored"
                checked
              />
            </div>

            <div class="modal-action">
              <button type="button" class="btn" phx-click="close_library_path_modal">
                Cancel
              </button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
