<Layouts.app
  flash={@flash}
  current_user={@current_user}
  movie_count={@movie_count}
  tv_show_count={@tv_show_count}
  downloads_count={@downloads_count}
  pending_requests_count={@pending_requests_count}
>
  <div class="flex flex-col h-full p-6">
    <%!-- Header --%>
    <div class="mb-6">
      <h1 class="text-3xl font-bold">{@page_title}</h1>
      <p class="text-base-content/70 mt-1">
        Search for movies and TV shows across your configured indexers
      </p>
    </div>

    <%!-- Search Bar --%>
    <form phx-submit="search" id="indexer-search-form" class="mb-6">
      <div class="flex w-full">
        <div class="flex-1">
          <.input
            type="text"
            name="search"
            value={@search_query}
            placeholder="Search for movies, TV shows, or specific releases..."
            class="input input-bordered w-full rounded-r-none"
          />
        </div>
        <button type="submit" class="btn btn-primary rounded-l-none" disabled={@searching}>
          <%= if @searching do %>
            <span class="loading loading-spinner loading-sm"></span> Searching...
          <% else %>
            Search
          <% end %>
        </button>
      </div>
      <%!-- Quick help text --%>
      <%= if @search_query == "" && !@searching do %>
        <div class="text-sm text-base-content/60 mt-2">
          <.icon name="hero-information-circle" class="w-4 h-4 inline" />
          Try searching for "Breaking Bad", "The Matrix", or specific release names
        </div>
      <% end %>
    </form>

    <%!-- Filters and Sort --%>
    <%= if @search_query != "" || @searching do %>
      <div class="flex flex-col lg:flex-row gap-4 mb-6">
        <%!-- Filters --%>
        <div class="card bg-base-100 shadow flex-1">
          <div class="card-body p-4">
            <h3 class="font-semibold mb-3 flex items-center gap-2">
              <.icon name="hero-funnel" class="w-5 h-5" /> Filters
            </h3>
            <form phx-change="filter" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3">
              <%!-- Quality filter --%>
              <div class="form-control">
                <label class="label label-text text-xs">Quality</label>
                <select name="quality" class="select select-bordered select-sm">
                  <option value="" selected={is_nil(@quality_filter)}>All</option>
                  <option value="720p" selected={@quality_filter == "720p"}>720p</option>
                  <option value="1080p" selected={@quality_filter == "1080p"}>1080p</option>
                  <option value="2160p" selected={@quality_filter in ["2160p", "4k"]}>
                    4K (2160p)
                  </option>
                </select>
              </div>
              <%!-- Min seeders filter --%>
              <div class="form-control">
                <label class="label label-text text-xs">Min Seeders</label>
                <input
                  type="number"
                  name="min_seeders"
                  value={@min_seeders}
                  min="0"
                  class="input input-bordered input-sm"
                  placeholder="0"
                />
              </div>
              <%!-- Min size filter --%>
              <div class="form-control">
                <label class="label label-text text-xs">Min Size (GB)</label>
                <input
                  type="number"
                  name="min_size"
                  value={@min_size_gb}
                  min="0"
                  step="0.1"
                  class="input input-bordered input-sm"
                  placeholder="Any"
                />
              </div>
              <%!-- Max size filter --%>
              <div class="form-control">
                <label class="label label-text text-xs">Max Size (GB)</label>
                <input
                  type="number"
                  name="max_size"
                  value={@max_size_gb}
                  min="0"
                  step="0.1"
                  class="input input-bordered input-sm"
                  placeholder="Any"
                />
              </div>
            </form>
          </div>
        </div>
        <%!-- Sort options --%>
        <div class="card bg-base-100 shadow lg:w-64">
          <div class="card-body p-4">
            <h3 class="font-semibold mb-3 flex items-center gap-2">
              <.icon name="hero-arrows-up-down" class="w-5 h-5" /> Sort By
            </h3>
            <form phx-change="sort">
              <select name="sort_by" class="select select-bordered select-sm w-full">
                <option value="quality" selected={@sort_by == :quality}>
                  Quality (Best First)
                </option>
                <option value="seeders" selected={@sort_by == :seeders}>
                  Seeders (Most First)
                </option>
                <option value="size" selected={@sort_by == :size}>Size (Largest First)</option>
                <option value="date" selected={@sort_by == :date}>Date (Newest First)</option>
              </select>
            </form>
          </div>
        </div>
      </div>
    <% end %>
    <%!-- Loading State --%>
    <%= if @searching do %>
      <div class="flex flex-col items-center justify-center py-16">
        <span class="loading loading-spinner loading-lg text-primary mb-4"></span>
        <h3 class="text-xl font-semibold text-base-content/70 mb-2">
          Searching across indexers...
        </h3>
        <p class="text-base-content/50">
          This may take a few seconds
        </p>
      </div>
    <% end %>
    <%!-- Empty State (no search yet) --%>
    <%= if @search_query == "" && !@searching do %>
      <div class="flex flex-col items-center justify-center py-16 text-center">
        <.icon name="hero-magnifying-glass" class="w-24 h-24 text-base-content/20 mb-6" />
        <h3 class="text-2xl font-semibold text-base-content/70 mb-3">
          Search for Media
        </h3>
        <p class="text-base-content/50 max-w-md">
          Enter a movie or TV show name in the search bar above to find available releases from your configured indexers
        </p>
      </div>
    <% end %>
    <%!-- Empty State (no results) --%>
    <%= if @results_empty? && @search_query != "" && !@searching do %>
      <div class="flex flex-col items-center justify-center py-16 text-center">
        <.icon name="hero-exclamation-circle" class="w-20 h-20 text-base-content/20 mb-6" />
        <h3 class="text-2xl font-semibold text-base-content/70 mb-3">
          No Results Found
        </h3>
        <p class="text-base-content/50 max-w-md mb-4">
          We couldn't find any releases matching "<span class="font-semibold">{@search_query}</span>"
        </p>
        <div class="text-sm text-base-content/60">
          <p>Try:</p>
          <ul class="list-disc list-inside mt-2 space-y-1">
            <li>Using different keywords or spelling</li>
            <li>Removing or adjusting filters</li>
            <li>Checking that your indexers are configured and enabled</li>
          </ul>
        </div>
      </div>
    <% end %>
    <%!-- Results Table --%>
    <%= if @search_query != "" && !@searching && !@results_empty? do %>
      <div class="overflow-x-auto">
        <table
          id="search-results"
          phx-update="stream"
          class="table table-zebra w-full bg-base-100 shadow-lg"
        >
          <thead>
            <tr class="bg-base-300">
              <th class="w-2/5">Release Title</th>
              <th class="w-1/6">Quality & Size</th>
              <th class="w-1/6 hidden md:table-cell">Health</th>
              <th class="w-1/6 hidden lg:table-cell">Source</th>
              <th class="w-32">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr
              :for={{id, result} <- @streams.search_results}
              id={id}
              class="hover"
            >
              <%!-- Title Column --%>
              <td
                class="cursor-pointer"
                phx-click="show_detail"
                phx-value-download_url={result.download_url}
              >
                <div class="flex flex-col">
                  <div
                    class="font-semibold text-sm line-clamp-2 hover:text-primary"
                    title={result.title}
                  >
                    {result.title}
                  </div>
                  <%!-- Mobile-only compact info --%>
                  <div class="flex gap-2 mt-2 md:hidden flex-wrap">
                    <span class="badge badge-ghost badge-sm">
                      <.icon name="hero-arrow-up" class="w-3 h-3 mr-1" /> {result.seeders}
                      <span class="mx-1 text-base-content/30">/</span>
                      <.icon name="hero-arrow-down" class="w-3 h-3 mr-1" /> {result.leechers}
                    </span>
                    <span class="badge badge-outline badge-sm">{result.indexer}</span>
                  </div>
                </div>
              </td>
              <%!-- Quality & Size Column --%>
              <td>
                <div class="flex flex-col gap-1">
                  <span class="badge badge-primary badge-sm">
                    {get_quality_badge(result)}
                  </span>
                  <span class="text-xs font-mono text-base-content/70">
                    {format_size(result)}
                  </span>
                </div>
              </td>
              <%!-- Health Column (Seeders/Peers with indicator) --%>
              <td class="hidden md:table-cell">
                <div class="flex items-center gap-3">
                  <%!-- Health indicator --%>
                  <div
                    class="radial-progress text-xs"
                    style={"--value:#{trunc(health_score(result) * 100)}; --size:2.5rem;"}
                    role="progressbar"
                  >
                    {trunc(health_score(result) * 100)}%
                  </div>
                  <%!-- Seeders/Peers --%>
                  <div class="flex flex-col text-xs">
                    <div class="flex items-center gap-1">
                      <.icon name="hero-arrow-up" class="w-3 h-3 text-success" />
                      <span class="font-semibold text-success">{result.seeders}</span>
                    </div>
                    <div class="flex items-center gap-1">
                      <.icon name="hero-arrow-down" class="w-3 h-3 text-info" />
                      <span class="text-base-content/70">{result.leechers}</span>
                    </div>
                  </div>
                </div>
              </td>
              <%!-- Source Column (Indexer + Date) --%>
              <td class="hidden lg:table-cell">
                <div class="flex flex-col gap-1">
                  <span class="badge badge-outline badge-sm">{result.indexer}</span>
                  <span class="text-xs text-base-content/60">
                    {format_date(result.published_at)}
                  </span>
                </div>
              </td>
              <%!-- Actions Column --%>
              <td>
                <%= if @current_user && @current_user.role == "guest" do %>
                  <%!-- Guest users cannot download directly from search --%>
                  <div class="tooltip" data-tip="Please use the request system">
                    <button class="btn btn-sm btn-ghost" disabled>
                      <.icon name="hero-lock-closed" class="w-4 h-4" />
                      <span class="hidden xl:inline">Restricted</span>
                    </button>
                  </div>
                <% else %>
                  <%!-- Admin users can download --%>
                  <button
                    class="btn btn-sm btn-primary"
                    phx-click="add_to_library"
                    phx-value-title={result.title}
                    phx-value-download_url={result.download_url}
                    phx-value-download="true"
                    title="Add to library and download"
                  >
                    <.icon name="hero-arrow-down-tray" class="w-4 h-4" />
                    <span class="hidden xl:inline">Download</span>
                  </button>
                <% end %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>
    <%!-- Disambiguation Modal Component --%>
    <.live_component
      module={MydiaWeb.Live.Components.DisambiguationModalComponent}
      id="disambiguation-modal"
      show={@show_disambiguation_modal}
      matches={@metadata_matches}
      on_select="select_metadata_match"
      on_cancel="close_disambiguation_modal"
    />
    <%!-- Manual Search Modal Component --%>
    <.live_component
      module={MydiaWeb.Live.Components.ManualSearchModalComponent}
      id="manual-search-modal"
      show={@show_manual_search_modal}
      failed_title={@failed_release_title}
      search_query={@manual_search_query}
      matches={@metadata_matches}
      on_search="manual_search_submit"
      on_select="select_manual_match"
      on_cancel="close_manual_search_modal"
    />
    <%!-- Retry Modal --%>
    <%= if @show_retry_modal do %>
      <div class="modal modal-open">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">
            <.icon name="hero-exclamation-triangle" class="w-6 h-6 inline text-warning" />
            Metadata Provider Error
          </h3>
          <p class="text-sm text-base-content/70 mb-2">
            {@retry_error_message}
          </p>
          <p class="text-sm text-base-content/60 mb-4">
            This may be a temporary issue. Would you like to try again?
          </p>
          <div class="modal-action">
            <button class="btn btn-ghost" phx-click="close_retry_modal">
              Cancel
            </button>
            <button class="btn btn-primary" phx-click="retry_add_to_library">
              <.icon name="hero-arrow-path" class="w-4 h-4" /> Retry
            </button>
          </div>
        </div>
      </div>
    <% end %>
    <%!-- Detail Modal --%>
    <%= if @show_detail_modal && @selected_result do %>
      <div class="modal modal-open">
        <div class="modal-box max-w-3xl">
          <button
            class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
            phx-click="close_detail_modal"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
          <h3 class="font-bold text-xl mb-4 pr-8">
            {@selected_result.title}
          </h3>
          <%!-- Quality and Size Info --%>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
            <div class="stat bg-base-200 rounded-lg p-4">
              <div class="stat-title text-xs">Quality</div>
              <div class="stat-value text-lg">
                <span class="badge badge-primary">
                  {get_quality_badge(@selected_result)}
                </span>
              </div>
            </div>
            <div class="stat bg-base-200 rounded-lg p-4">
              <div class="stat-title text-xs">Size</div>
              <div class="stat-value text-lg font-mono">
                {format_size(@selected_result)}
              </div>
            </div>
            <div class="stat bg-base-200 rounded-lg p-4">
              <div class="stat-title text-xs">Health</div>
              <div class="stat-value text-lg">
                <div
                  class="radial-progress"
                  style={"--value:#{trunc(health_score(@selected_result) * 100)}; --size:3rem;"}
                  role="progressbar"
                >
                  <span class="text-sm">{trunc(health_score(@selected_result) * 100)}%</span>
                </div>
              </div>
            </div>
            <div class="stat bg-base-200 rounded-lg p-4">
              <div class="stat-title text-xs">Source</div>
              <div class="stat-value text-base">
                <span class="badge badge-outline">{@selected_result.indexer}</span>
              </div>
            </div>
          </div>
          <%!-- Seeders and Leechers --%>
          <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="flex items-center gap-3 bg-base-200 rounded-lg p-4">
              <.icon name="hero-arrow-up" class="w-8 h-8 text-success" />
              <div>
                <div class="text-xs text-base-content/70">Seeders</div>
                <div class="text-2xl font-bold text-success">{@selected_result.seeders}</div>
              </div>
            </div>
            <div class="flex items-center gap-3 bg-base-200 rounded-lg p-4">
              <.icon name="hero-arrow-down" class="w-8 h-8 text-info" />
              <div>
                <div class="text-xs text-base-content/70">Leechers</div>
                <div class="text-2xl font-bold text-info">{@selected_result.leechers}</div>
              </div>
            </div>
          </div>
          <%!-- Additional Info --%>
          <div class="space-y-3 mb-6">
            <%= if @selected_result.published_at do %>
              <div class="flex items-center gap-2 text-sm">
                <.icon name="hero-calendar" class="w-5 h-5 text-base-content/50" />
                <span class="text-base-content/70">Published:</span>
                <span class="font-semibold">{format_date(@selected_result.published_at)}</span>
              </div>
            <% end %>
            <div class="flex items-center gap-2 text-sm">
              <.icon name="hero-server" class="w-5 h-5 text-base-content/50" />
              <span class="text-base-content/70">Indexer:</span>
              <span class="font-semibold">{@selected_result.indexer}</span>
            </div>
          </div>
          <%!-- Actions --%>
          <div class="modal-action flex gap-2">
            <button class="btn btn-ghost" phx-click="close_detail_modal">
              Cancel
            </button>
            <%= if @current_user && @current_user.role == "guest" do %>
              <%!-- Guest users see a message about using the request system --%>
              <div class="alert alert-info flex-1">
                <.icon name="hero-information-circle" class="w-5 h-5" />
                <span class="text-sm">
                  Please use the request system to add media to the library
                </span>
              </div>
            <% else %>
              <%!-- Admin users can download --%>
              <button
                class="btn btn-primary"
                phx-click="add_to_library"
                phx-value-title={@selected_result.title}
                phx-value-download_url={@selected_result.download_url}
                phx-value-download="true"
              >
                <.icon name="hero-arrow-down-tray" class="w-5 h-5" /> Download
              </button>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
